788 n. 11111111

Roma domus¹ tint: Vei0s⁶ migrate, Quirites,
Sinon nt Veios occupat ista domus. ’
Sed neque auctores⁷ requisiit: et qnondam per indicem
delatos ad Senatum, affini graviore poenn prohibuit. Trans-
euntem⁸ Isidorus cynicus in publico clara voco corri-
puerat, ‘quod Nauplii⁹ maia* bene cantitaret, 111 bona¹
male disponeret) Et Datus, Atellanarum histrio‚¹¹¹ in can·
tico quodam, ὑγίαινε 11111110 11111111 μῆτερ,· itn demonstrave-

⁰ Varo pater, 1111 111111. “

ulmum

¹⁸3th 111111 nemon-n Veiinr 1111 ne 1111110111. bin. 11111 rotoni pro
1111111111 :titii tir„ 1113111.ῖῖ..11111”11
tirn 11 aquisivit vind. l. 1111111111’.11111111111111111Ι Vulgi? 1191111111111111
1111111111111111111111111111111111
conj. legend. 1111, 111 nani· 1111ῑί111111 1111111111 suspicitur, 111111. Ρ1111.
Harirnrvent Mnxcnm'thl 911 ’Μ 0 VttEdd
Ρ11111 bn. 1111111111 ex run . 1111111111 'rt-‹in Vm. 1.. 8”1’1111ἶὲ11111111 Mn:

die. 1. Datur 1111111 Pi 11. 111 1111111. (1111. . nnn—1⁰ 1111111 11 μάτηρ
11111111. urin 11111 Me 11. tr. vtnn. 1. cort. ρ Medic. l· 1. 0111111111

NOTAE

¹an 111111, tn] Putet 111 11- 1111111111011111111111111111111
11111111111111111111111111111111111111 scopulo· nnnt'rnginrn pertulere. Hine
Α11111,11 qun 11111 nansi. Veii Propertinniimr.Eteg.i.‘Nnnpiinr
nntiqnn 1111111111 civim. 111111111111 1111111111 1111111 porrigit ignor. Et
Fnbinrrnn 111111 inrignir, enptn 1 01- 111111111111111111111111111111· 11
1111111111 decern 11111111 11111111- Virgitinr innuit itinn. 1111111111
neminie 11 conterre niirn 11111111 111111,111111110111111111.’
1111111111, 111111111111 cunin 11 in· ¹ 1111 inan] Vei 1111111111, 111 inimi,
11111. 111111111ᾱί1 111 Veturi. 11111 11111111 potina 1111 0911111 1111
Monetium philoronius id 111111111111111111

'Nuntii 11111] 1111 111111111ᾱί11 exempto 11111οηί1111 tempori· 111

einr 11111111, 111 exponebantur 11111 munient 1111111111111 11111 tyn
Nuntii, qni 1111111111 1111111111 11111111 111111 congrue 11111111, nni·
11111111 propter 11111111 1 01111111- nri 111111 inconcinnos 1111111111ς 11
11111,111111111111111111111111111111· 111111111111, qnod Uiyrrir 11111 in·
tur, 111111111111 (incorum temper· 11111111111,1111111111111.
1111 1111111 1111111111, 0111111111 En· ¹ nam, Atrtinnnrrmr 11111111] Dn-
11111111111111111111111111111111, 111 nornen proprium 111111111111111
ibique 1111111 111111 errantibus 11- 11111εηῦ1111111111111111111,11111
viriis rpreirnr ricini portur 1111111111, 111111.

 

