· 1114 ssrsssnvsnntosse 11

111 mereim, srgnnnt pinres tepidos, qnos sumpsero-tenuerint, 1111111,
et Ceooooius in 1111111111111111111111111.1111111ῑὶ111. De sitsie nonn-
drtns est, irsnc proprisrn fnisse Jovis detineto, praesttin pneri. cons.
serr. sd Virg. AEn. 11. nst. et ιιι. 11. 1111111811. ιιι. 11. Verre tt. R.
ΙΙ· 5. ,
Ad d. 11. bediis cireo tt. 1111. 1.] Hnrebsnr, rstsnrn ιιι. sen ιιι. ltu,
sn pr.·id. Aprii. ponende essent isne verbs: sed posterior preferri joseit
Lis. 1111. 11. Etisrn 1111 Ceiendsris ‘Ludos Cereri' notuit 1111111111.
Cotti. Ovid. ss. 181. Une eodemque Des erst Magos Dssns distes· idas, et
Cybele, et Ops, et Ceres, et Bone ner, et Iris, et 111111.
v is Poi.. dedicato est] Sor. 111 PAintr'o Qvon 11011111 senis Ei D.
nst. Hnjor sedis in Pristio feriende primos sertor 1111 Scipio Nssies,
omniurn consensione optimus jndiostrss, qui Matrem Donni sdrentsnien
exceperat. eost. Lis. 11111. 110111. 11. 111. 11111111. ι. 11. Stetit tens·
ploos osqrie sd imperium Theodosii.
· Frrrrtrrs] Pertinnit iror, puto, sd osnssnr indorum Ceresiiorn, qni egebu-
tnr per piures diere nnde singolis dieirrrs 1 pr. id. April. sd snt. esi. 111111
opponitur nots svntto Csiend. ttstt. et 11111 cstttstntct in Vindob-
· Ad 111. Ford] Fordicidia hoie diei otonis Csiendstieessignnnt. Putet
Festum etorid. 11. 11111. coni. 1111. 1.1. Dicte 1111111111 Hsrdioidis r. br-
dioois'o, ut sppsret ex eodem 1111. 11. tt. ιι. t.

11111111. Pas] soit. Poiiiio. Addidi 11111111, qnis ejns veetip'ont nisi

risus snnr sidere eduinbrstons io memore. Aiii direbssrt Po's'is's. st 11 ,

Orsene Dionys. 1111. quod nniee rernrn oontidenter pronuntiet 11111111 11111-
rin. De ison i'esto isio pirsribns egeret Verrius, sed quinque tsntnsn retenone

initisies iiterae supersunt, ex qnibss niisii rertoeiioi potest: 1111 quod 111111 ξ
IGNES TRA sie snppiends sidentur, listins TRAsn'iissir indicentis sno· ι

Ι rens postorum, qui runs pritno irnjus diei 11111 oriiis instrsssent, (ntrde in
set. Csiend. ruetieo ιιι. Aprili indicitur: ovm nvstnstttvttp et Peli
Dens 11111,111ιι,11ι1111ο111111111111111, et 111111111111111111111 demost
verpere priesrnns serenior soerros nerto ordine in ioco pisso eoiiocsbsnt,
et 11111111 111111111111, 11 ro pnridesrentr ex qne iiiod Persii, ‘iumen
Peiiiin ioeno,' Set. ι.11.0111.1“111111.ιι. 1. 01111. F. 11. 111. et totsos io·
enno, Fert. 1. October.
. Αιι 111. ro] ιιιιιιιιι edicuntur erton incuterentur. ι. 1. 111111-
Μ11. red its eo apponitur ΝΡ pro F. Ersnt entenr 111111 siis 1111111, qno
‘rustice’ sppeiisbsntor‚ 1111 1ι1. 0118111111111111111 et probentiirns'
pinribus Csiendsriis. Atque ex isis sienni sppsret, mendosum esse 1011111
Vsrronis ιν. 1. nbi id fertnsn d. xrs. coi. Sept. tons 111111 111ι1. 19. obi d.
1ιι1. (1118111. essignetnr.
don] Fors. toeneio, sos 11111111 1111011111 socer “is Μ V‘W'·
V. 1111. 1.1. et 1111111. Sst. ι. t. Adiectio de Venere iiisse pertinet, qood
Venerem hoe die perniisriter ooieissnt meretrices. ideo‘tii‘ '⁰¹3⁰ semu

Veneris esse 1111111111 eo rnsgis quod eret 11111 dies, psriterviosiin (111111,
'¹¹0⁸ss 11111110» dequo loquitor idern verro. Sed Verrius etism sie neri·
''²'‘ 11011111 1011 oissrs 111111 111111. 11111111 iere Festus 111111111 et

onipnr.

 

