974 o. 1111111111

edidit: pauloque poet, occisum Antonium,‘= odeo vulgu-
turn est, ut ceput quoque ejus apportatum vidisse se,
plerique contenderent. [7.] Μ11111’1111111 in communi
rerum usu novavit. sportulas publicosd sustulit, revo-
cetu. recturum 1111111114 consuetudine. 1111111111-
sibus gregum⁵ sactiones aurati⁶ purpureique panni ud
quatuor pristinus addidit. interdixit histrionibus soe·
uam,e intra domurn quidem exercendi ortem jure coo· ·
cesso. castrari 1111111ῐ 111111. Spadonum, qui residui
apud mongoneo⁸ erent, pretio moderatus est. Ad suru-

0000000 ΝΜΟ

sepelirique 111111. 1. 1. 11111111 sepelirique Poiii. 811111 divulgat.. Fene.-
8 Multum Edd. 111. Mor iu 1111111111 rerum 11111 Μ1111.1. 8. Ρ1111.111111.
2. Cort. cop. Fouc. Huiu. Edd. Rom. (ane eommunis.) lu Viud. 1. et Ed.
Gamo. nerinorum Viud. 2. Cori. Perin. Ed. Rom. 111.. 1111111111,11111 conj.
0111. 11111111.111111111111111”11 11111111111111111111. Edd. 8111111. 11 11. uotu-
111-1 Sic Memor. 111111. Potit. Vind. 2. Coo. Heriem. Fene. Al. 11111111.
111111 rectorum 11111. 1. 1111111 111111111111 Heriem—5 Greeuru rei Gre-
111111 Medio. 111Ιὶ111111. 1. Cori. cop. Heriem. 11111 111 Ρ1111. eum Edd.
Medpr. 11110111. nugd. 1111111111111111. 1111. 11 1111111111.
equorumPeriz. 1 111. 11.-1 Autenti vind. 1, Cori. Coo. 11111. purpuratique
11111. 1. 11111 caum Medic. duo, cop. 1111111. 11111111 necue, Poeteu ceuceu-

NOTAE

² 0111111111 1111111111] Loriur Anto· 111 11111111ρί1. 1. ‘centum 11111111
uiuuSuturniouu dicebatur, iu quern jum 111111 1111111111111111111111111·
1111111111 Muttini. 111111. 11111111. nie congiarium inrui! domnedius,
*1)111111111111111 11111111111111111· 11111ρί1111 8111111111. 81111131-
111111111111, Et Saturninum 11 pn· ⁴prinu⁸ epiri. 11. ‘eportulue' 11111,
det 1111, 1111111,’111. qure Chrirtiuuoruru consuetudine 11·

dSportuteu publicae] 8111111111 1111111111111111111111111,111.1111.
(ut Suetonii 111111 1111 cup. 11.) ·1111111].11Ν,11.1.11.
‘publicu 11111111 1111111111 11111· ¹ 01111111 1111111] 11111111111111·
11.· Publione igitur 1111 1111111111 deine eet 11 Ammiano, eiiiuque,
intelligo, 11111111 1111111111111- 1111111111 id in 1111111 potine, qui 11·
buntur. (1111111111ιί11111 11111111, 111111111111111,,1111111111111111,111111
111111111111111111 111111111111111- 1111111111 prohibitum, 1111111 1111·
1111111. Spurio 1111111, 1111111111· ,11111111 Dioniu epitome. 1111111111
ire 11 111111111111111111 1111111111111, 118111111111 ruore 111 1111111111111-
11111111 rem oenotriam utebantur. tir 11111111 extollunt. Vide 11111111.
1111111111 1. 111. 11 penu tegete. Hine epig. 11. iib. 11. epig. 2. 111). 11. epig.
dicte 1111111111, qne pro 111111111111 1111111. 11 1. 11111. 128. ff. 11 le·
111111111111111111 erogabuntur, 1111 11111111111111.
111111111111111111,11111111111,111 r uagom] 1111 negotiationem
1111111111 1111111111111111111111· 111111111111111111. Martini. epig. 1.

 

