1128 111111111111111 111

principer habebuntur, beud mirum eet, qnod ‘muoeepr equorum,¹ onorem
redemptionem roreipere ipuir 1111111 licebat 81111111111,11111’ diceretur,
qno vocabulo eujueeunrque rei redemptorer, etqui pre eeterie ditiores eeu
potentiores 11111, vocabuntur. Decureu temporum omuee quarumcumque
rerunt mancipes obtinuiree ut coirent, et eorpue reu collegium constituerent,
rpperet 11111111 11111111110111. 1111111. ep. (11111111 1111111111 11-
11111111.111111111111.1111111111111111111.11111111 ern. (leg. 111)11111
1111111111.

· Add. 11. 1111111111. .]NutetumopinorDlVAL. Seduebquidemed-
dere volni, quie nullum ejue epperet in 1111111111 vertigium: ut omnino brr-
111 111111111111111111 111 tentum 1111111111 etiem 11111111111111111111.
1111111 modo 1111111111 modo 1 Angeroneiie' dietum 111, 1111. 1111111111-
1111111111111.011111.Μ111111.811.111.9.11111111111111111111
(1111111111. Solio. 1. 1. ·

11111..] Lege,lNAiteVelepioe,ex 1111111111111111111.1111111111111.

01111. 11. 1111111111. 1...1. 1.1.11111111111111111111111111111111111-
111111,1111111111111111,111111111111111111. 81111111 11111111, 111 midde·
fiteodir,oeee1'roeeeferiae publicare red bend dubie perpetem· .
· Ad d. 11. . ,11111111 port . .] Ex llieerobio coortat, 11111. 1111111111111111111
*linibus 111111, quod eo die uedeo illie dedicate 111. 111111111111 1111111
inridre penenitiNlS dedicetem 11111111 Μ. AEmiiio Lepido, 11111111 Lirin·
111. 11. (3111111111. Fortunat. p. 11111. Ρ111111. Dieebentur bi 1111111111-
1111111,’ de quorundum 11111111111111 erent 111111111111111111111111111-
11111’ compitis, 111111111111 ’ 1111111111, 1 rielee ' 1111, 1 1111111’ rori, ‘publici'
11111111 elicui· 1111111111 11111111111111111111111111111 potenter? Nem
11111 eti ieronimum prefixum titulum iigrte 1111111111111111111111111
cognorim ex 1111111111111, qni inde exemplum 1111118111111111111,111111
11111111, epigrammatis auctorem 1111 vocem ururpueee ed metri commodita-
11111 neque id prorrue inepte, red ut exprimeret beree permaxime 11111
potenter, 1111111 lete 1111111111 per omnium regionum 1111111. Ceterum
’1111111111 tentetur Adrerrr. 11111. 11 vetere quodem Lexleo boe hren
11111111111111111111111111. blox legendnm 11111111 IN Politeia. Nem
11111 111111111111 iorum prebere potuit eliquit ex portubnr epertie propter
Tiberim, qni campum Martium 1111111111,111 quo cumpo 1111111 1111 eedem
uerrunt Liviue et Muorob.

..11113 .] 111111111101111,111111111111111111111 eo· 11111111111111
1111 meroetoree: 1111111111 addentium eetpueee exlege 11111111, 1111111111
Ptin. xxxrr. t. ex Cereio 11111111, judice Scaligero 111 conceptum: 1111111,
11111111111111111111111,1111 1111111111.11111111111111111,11111111
11111111,11111.1111111.

1111111111.111111111111.1111111111111111111111111 Cri. 1111.
lucidiore verro, 01111111, 11 1111111111111.

..rie Joei] Feriiiii tovr. Cor boe die, quo Arete Larentiae perente-
brtur, dori 111111 1111111111 11111111,1111111 1111111111111111111111 10111
.11111111111111 1111111 11111111 11111 deri, et 111111 port mortem eidem
reddi.

Aera 1111111111 ..] 81111. ACCAE LARENTlNoe parentella 1. mifiriun.

 

