858 o. sunnonrr

[8.] Sub idem vero tempus,⁷ Germaniciani exercitus iu
Vitellii verba jurarant. Quod ut⁸ comperit, auctor Sene-
tui suit mittendae legationis, quea doceret, electum jam
Principem: quietem et concordiam suaderet. Et tamon
per internuntios ac literas, consortem imperii generumque
⁴ se Vitellio obtulit. Vemm hauddubie bello, jamque⁹
ducibus et copiis, quas Vitellios praemiserat, appropin-
quantibus, animum iidemque pretorianorum erga se¹⁰
piene iutemecione amplissimi ordinis expertus est. Pla·
cuerat ¹⁶ per classiarios arma, transferri, remittique navi·

nonomen

nome Medic. 1. moenis Vors. dedans Polit. Vind. 2. Cort. Pel. 11. curn
Mns. 0111111111 111111 Edd. Rom. Deest Medic. 1. menois Pel. 1. in 11111
tudano. 'Desunt Graece Heriem. Ed· Ven. 1. 11 Edit. 1111111111 11111111-
nr: Quid 11111 11 earn 1111111 1111111111 Bon. Lugd. Mollet sab. ex xrpiu.
nxrr. 1.111111111111,1111111111 Emmin'Prrei-t 111111111111111 Medic.
1. 'lom Germanici Perit. Fons. Medic. 1. 1. ΡοΙ11. vind. uterque, corr.
curn Edd. 11111. Boo. 11 quibus etiem jnrnnit, et itr Perir. Hrrlenr. jurnnernt
Lugd. jurent Medic. 1. Viod. 1. juraverunt Polit. 1111111111 Noun. 1111111111-
11111111111111111111”“1·.11’;·.11111101111111·
eo .rriodere Viud. 1. rc genem 11 Medic. 1. cepe-it Corn Borm. er Era.
eddidit copulem Ood. ex 1111111111 11 Μ11. Torr. Medic. Polit. vind. 1.
con. cop. Perin. Voss. Cuj. Edd. Rom. Bou. item Duo. Ferre. Vulgoyonr d.
-lti Ergo 11 prat. Medic. 1. Ρ1111. Vind. 2. Cort. tren Burru- cnur Edd. 11111.
111111 ergo prat. omisso 11, Viod. 1. 11111111. Edd. Ven. Med. bugd. 1111.
Arg. 811111111111111.Μ11111.11111111. 1. Cort. et eriuven. nt 11111. et
1111111ς intersectione Medic. 8. curn Mn. Selrotti 1111111.-1 ln 0. Mes. pree-
1111111111 iu olerisque Edd. legitur: 111111. 1111 11 111111111111111111111
111111011101111. plenedistinetione portent ponito. Couj. 1111111111 11.

(11111111111111111110110111111. Delu promittique Ed. steph. undo '

corr. Burro. 11. 11111111. 1. 11. 111111111111. eui 11111111111Ε11.1111111111

NO'l'AE

⁰'li 111 11111] Quid 111111 cunr 8111111. 115. ‘buccae Noscendn
ungenitus? 11 11 divion faciende numennumen! Nrrnquemednro·
tibine ndlrilrebnnt3 unde eoru ribi uon durn 1111111 omnibns nou conveniunt
1111111111 rideret en sacrificiu, dice· grundioren ubre, 111, dre. viderur-
1111, Quid rue nncrir opernm dore, et 1111. lib. v. cap. 1. et lib. xvrr. cop.
11111111 pecemDenmquaererejuvntl 2⁰. Ἴ
Paulo aliter 11111111 lraee rerba opud ⁶ Placuerat] casaubonus delet con·
xiphilinunr, 11111111 ἔδει 11111111 111- junctionem 11, 1111111 aute 11111111 11-
noir 1111111 Quin me 1111111111 magnis riodo, bene ς incipit euim narratio
tillir 11111111 111111 ipsum impeusre eorumque 1111111111. De classin-
poenituirset incre, ed rneridcirrrn nil 1111 11111 in 1111111111. 12. 1111111111
profuturum. Nini ed susceptum im· fure ot poulo aliter narret Plutar-
perinm referetur, quod nempe onon clius.
1111111 1111 viribon imper. Joreurlis

 

