1188 o. sunronrr

[28] Libertorum praecipue suspexit Posiden ¹¹² spadonem,
quern 1111111 Britannico triumpho inter militares viros 111111
puru¹ donavit: nec minus Felicem, quem cohortibus 11
1111Ιι provinciaeque J udeeae praeposuit, trium reginarum rue·
1111111111ι 11 Arpocran*m cui lecticas per Urbem 11111111,
11110111111111111111111110111111111ιι jus tribuit: no super⁶ 1101
Polybium 1 11111111,ο qui soepe inter duos Consules umbu-

1111111111 111. 1101 copule, l’eris. Cort. Edd. 110111-1811Μ1111111, Don.
Medic. pluresque 11. Portum. 'l'unr st Brit. Edd. Rom. proposuit vtes. 1.-
1 Pontsnus in Syll. Epist. 1188. conj. stium 11111111. et essr erisllsgen nn·
meri pro regino. Voss. 111111. 8111111111. 1111111 tertium regino suun-t lu
11111111. Medic. 1. ¹. Voss. Hurp. in 1111. etPolit. 81111001010011. Arpocrusn,
cuod 11111111 Cestsl. Dseur. 111. obs. 1. 110111.110111111111111111111 111111. 11
Edu. Rom. vulp. Horpoorum 01111111 oud—⁵ Lecticam Poris. per 011111 111.
Rom. 111. Dein psbis'os pro glossa dnmnst Ern. 111 Vinci. 1. 1111111111, Edu.
Rom. tribuerit-o vind. 1. utque sup. Pontes nb 1111. 1111 liun- Medic. 8.

Nom

1 Posides] 111111111811.111. ‘Ut · 1111111111 sanguinis 111111,11 111111
spsdo sincebst Cepitoiis 101111 Po· nihilomnino conjiciendum 111111. Ad
sines! stuprs 11 referentium censet'l'orren·

¹ 110110 prsrs] 810 11111 quod sine 11111.
11110 111111 militare prssnrinru 10111· “ Arpocran] Beroaldus 11101111·
10111111,11 qno Donstus in 11111111. tius existiment 1111110 eundern esse
AEneid. ‘llis 11111, purs juvenem 11111 01111110,Ιί111110111110111111111·
qui nititur lrssts.' tiosissimo, onem 'l'ocitus sitique 1110

ι1111] Videturspertedlstiognere celebrsrnnt, omisso illo Arpoorn,
1111 s cohortibus, qno confirmetur, quens solus etism Suetonius 111111011-
quod 11 esp. 15. notstnm 111,111 1111101111110 prorsus silens. Unde
temporibus illis, pro equiturn tsntuor duplex hoc ei nornen sttribuit Boro-
nsuspstss. sidus.

¹ 111111 reginensis 1111111111] liujus ¹ Spestcssioqsc publice 111111] Nec
Felicis meminit et Josopbns 111111. 11111011111111 isl promiscue 1111111111.
cip. 1. 11 ’11011111 lib. 1. 11111111. 811 presertim equo tempore 11111111
1111111110 ills 11111111 tuerint, neruo, smpbitbestrunr corruit, deqrro 11111-
quoru norinr, docuit. Equidem Jo- berlo esp. 10. Qus oecueioue'rsct·
sophus, loco supro cituto, dicit Felici tus 11111111. 11. facturn sit 8111111·
nupsisse Drusillsrn, sororem regis concentumque 1111111111 ‘ue qnls
Agrippa, qun prius unpserst Asino munus gisdistosiuru ederet, 101 nri·
Emerenorunr regi. Et Tsnitns lib. nosqusdringentoruur 11111110111111·
1. 1111110,1101111111101111111 11111- 111.Ι
submonendum Antonii 11 Cleops· ⁰Astsdir's] 1111111 impendi ss·
111 neptem. qrrre verosimiliter 1111 11001 jsrn suprs indutio osp.'ld.et
iuitssuporioro. 11111111 11111111· 11111110. 111. 8111111111011,111 spb-

 

