718 c. suauonn

los quarens, objurgante magistro,⁶.da Hectorap se loquiss
ementitus est. 'Sed cum inter initia impelii eburneis qua·
drigisquotidic in abacoq luderet, ad omncs etiam minimos²
Circenses 11111111Ι commeabat, ptimo clam, deinde 111-
palum: 11 nemini dubium essct, eo die utique ’1111111111
Neque dissimulabat, valle sc palmarum numerum ampli-
arez⁸⁵ quare spectaculum multiplicatis missibus' in sctum
protrahebatur,⁹ nc dominis quidem jam factionum¹¹ dignan-
tibus, nisi ad totius (1111 cursum, 'greges (lucare. Mox ct
ipsc aurigare, atquc etiam spectari saepius voluit: posito·
que in hortis inter servitiaet sordidum piebem rudimento,¹⁰
μ universorum sc oculis in Circo maximo* praebuit, aliquo

”nunu n

Perimam. tin-u Poedogogo viterb. Momm. an. Cap. 11111. Ρ11. Medio. l
1. Faue. Polit. vinus. curteum Ε111.111111..11111.Α111.311111 (11111111
judicent 1111111. 11 Eun-t Mimos Medic. vind. 1. unm Το11. Cop. Edd.
(11111. Van. l. Mad. 11101111. Lugd. J 111. 11111111111111111 111111111111.
². 8. 01111. 'l'nm 11111111. 1 111111 Ρ11. viterb. 110.1111111.110111. cum
11111. 1111011111. 11111111 proponentibus. Ε 111. comm. 1Μ11111. 01111111.
11111111 Burni. quom secuti Oud. 11111111. 111111 secessum Cuj.-8 Ampllsos'
Memm. Polit. Ed. Ι111111. Mox multiplicitatis Pone. et missilibus uterque
vind. Coit. Petis. 11111. Rom. Med. 11. caiti. &m 1111 1111 Sub. et 1111111111·
1111111111.-9Ρ11111111111111111. 1. 2. protrahebantur Medic. 2. 1111111111
- Edu. Rom. 11111 marg. Petis. qui enm Viud. utroque Fouc. 11 eud. 1111111111

(1111111111. Ε11111111111111111111011.-111 Frumento Dua. pm 1. ,1111111-

Nouia

Epist. ti. ‘Dolores 111111111111111 111111111111111111111111111.
temporum quadrifaria divisionefun- faecem] Alii 1 secessu, 11111111
duatus: 111111111111111111111,11- nam 1111 commeabat in subnuba·
11111 utibile 1111111111111 111111 anm aliquod. 11111111 111111.
1111111111, sibus 11111111 autumno ·Ρ11111111111 summm 1111111111] 11
1111111111,’111. Da 1111 11 Isidorus 01111111111111111111111,111111111,11
1111. 11111. Etym. 111. tl. 01111111 testim 1111111 quod 11111 ex 1111111·
pc'e’ta 1111. 1. &c tione, 11111 Torrentius 11111111 Vt·
¹² Hectore] 11111 enim Achilles in 1111111. 8111111. nuum uxxxvnt.
ultionem Patrocli 1111111 Trojano 1111111111.
111111111111111111. Virgilius lib. 1. ¹ 1111111111] 111 bis 110111111111.
AEneid. ‘'l'er 11111111 Ilissos 11111· ut. Α11111111111111111111,11111.
1111111111111111111.’ 'Dominis ...fostlonsml 81111
⁴ 11111111] 11111111111111, in qna 111. 5.(111111111111 111. st. ubi es·
111111 1111 eburnei similitudinem Cir· 1111 factionum sed 1111111111111111 di·
esmium referebant. 111 11 111111111- 111111.
1111 de Heliogabalo, elicit eum in tol· v ctm 1111111111]Ρ1111111111. xxxiii.
elicio 1111111111111 11 comitantem 1111111111011111111111 1111111-

 

