1111111111. ’ 969

pidatus, purpureoque amictus toga (11111111ῥᾶ capitu
gestans coronam auream cum effigis³· lovis ac lunonis
Minervaequu; assidentibus Diali sacerdota,f ot collegio
Flauialium,⁴⁸ puri habitu: uisi quod illorum curonis

”ceunomo

1111. xiv. 11. 111 edidere Cessnb. Scirild. 1111. 011. 111. eeruque leot.
1111111 11111111. 1111111111. 11 1111111111 1111111111 11111111. Grypo.
1539. 11111111 quoquc Duk. lu 1111111 codd. et Edd. Vett. uirginis 11111.
misi, sed iu Steplr. distinguitur post uirginis. Trrrueb. 1111. v. ru, 1111111-
gisem 1111. quod iu textum recepere Polus. Torr. Sorir. tiron-Grues. sed
Torr. nrsllrt 1111111 uirgineos siue 111111. Burro, itu distinguendum putat: 1111111.
Virginis etium cert. 11. Furto. 111 currens 1111111 uirginis 1111111111, 11 certamine
etism lluis. Medic. s. Polit. cort. 111111. Ceterum 11 Lips. correctione erut
et virg. quomodo et Viud. 1.-18111111111. Duu. Psl. 1. Medic· Polit. vind.
tt. cort. Peris- (111. Edd. Rom. seo. ven. l.Stepls. Pisot. sennumn. Burni.
0111. Eruet seqq. prubsntib. prestas pleraeque luterpr· Lips. sd Tse. 1111.
xrv. 21. Satur. sd Tertuil. Psll. p. 111. 11 111111. 11 lle Vestri. 11. (11111-
11111 11111. Groeonsionqur Voss. conj. Cussnlr. Hermitariou, rel acquiescet iu
loct. nostr. Germanicum usurp. Poris. et Edd. Vett. plurimrs, quod placuit
dissultat 1111111111 11 111111. Inscript. 1. 1. p. ts. (1111111111 Psi. 111111-
1111111. et its legit Beroald. tngo 11111 Vind. 1. Ceterum plnres distinguunt
positura-⁸ Effigie lluls. Dein mutarit. Vind. 1. DinlrMemtu. 1111111111
Hortum—t Florius Voss. 'lusu qstd deest ilsrlesu. 11 Viud. 1. ipe. etism

riom

11111111111111- 1111111111. Vulgsti llo 11111111 111. 011111. amusos
legebant uirginis, ssuili, ut patet, et proponit. propterpnrpursnr Hermio·
11111111111. uicem 1111111111ιί11111,1111111111-
· 1111111111] 1111 111, 1111 quinqueu- nit is Alexandro Plutarchus. Verum
nsli isoio 111111111111,1111ὓ1111, quis Doruitisuus (1111111111 nomine
quod ejusmodi 1111111111 Grecis 11· tantopere delectetur fertur, 111111
1111 intentionis. 11 Gemonios germsns 111 lectio, sot
⁴ 0111111111 [0111111111] sio 11 111· 1111111 onmium, interposite ants
111111 111111111 tegunt Torrent. st 1111111, 111 sd consuetude 1111111111
011111. 111 Beroaldus legi (111111111- 11111111 seierus.
11 iu quibusdum teststnr. Et its sorl- · Com mie] 111 suut 1111 Capito·
bit 8111111111, qnod probent omues, lini. quorum iu honorem ludi celebre·
qnnqssus segre. Lipsius enirn 111 buntur.
11111111 111111111111 toga, cujus ¹ 1111111111] 1111111111111,111111-
111111 spud (1111111 osus: et certo suius Disli. Omnes 1111111111 eo·
Neronis (111111 1111111 restiti ‘elde- 1111 quo ipss princeps 1111111, 11-
uryderu' dlsltSuetouius in Ner. esp. ceptis coruusruru imaginibus.
11. Salmasius existimet togsus (tra- 1 Ftuoinliuss] sacerdotnm scilieet
csnlosns dici, quo sensu pellium Ro· Flssisr penti institutorum, 1111111-
usuum diceretur. ld eulnrdisoriml· 11111111111111111111111.11111.
uis 111, qnod tuga rotunde, quadre- ’11111111 lib. 1111111. 11111. ‘Ju-
111111111111 pallium. 1111 Grues· piter ldsei rlslt mendacis batillum
11111111 1111 1111111111, 11 iulu- 11111 Augusti 111111 templs pult:

 

