m ' Ι 1. 11111111

suppetebat, quum 11111, 11 quandoque opud hominnm
gratiam paterno memorio proevnlcrct, veneno cggrcssuc'
cet. Quod, 11111111]111111111111111111,Ιι uenenariorum
1111111111 opiniouc tordius ccdcrct, vcutrc ruodo Briton-
nici mct03 arcessitum³ mulierem suo nronu verberavit,
urguens, pro veneno remedium dedisse. Excucoutiquo, mi·
nuo datum od occultandam facinoris iuvidiam, ‘Sanc' in-
quit, ‘legem 1111111ΙῘῙ 111111;’ coiigitquc sc⁴ corum iu
cubiculo quom posset velocissimum 11 praeeontnncum co·
querc. Deinde 11111111 expertus, postquam 11 quinquo
horas protraxit, iterum 11 soepiue recoctum, 1111111111-
jecit. Quo statim cxoniruuto, inferri in triclinium, darique
coenontisccuru Britannico imperavit. Et cunr 1111 od primum
gustum ¹¹ concidisset, comitioli morbo ox consuetudine cor-

11111 Mu. eet 1111111 vind. 1-1 Quodam 1111 Torr. Medic. 1.1. 1111
Τοπ. utrumque rejecerit. 1111111111,1111111111111,11111.111111.
Medic. 1.1. 111 retient Codd. epod 11111811. r. 11. Statim ieciytu pri·
1111 edidit Bru. euctcritetc Corr. nco Lye. merg. Vind. 2. 11 receperunt Rip.
Wcif. cunr 0ud. 1111111 macrim. 11 vuigg. 1111111111111. Conj. Goj.
1111111111 indice, 11 111 prebent Exc. Coj. 111111 idcirc 1111111111 1111111111,
111111111111 1111111111. Oud. etiem tenrctr 1111111111 1111111111111 1111111,

1111111111111. 1111111111. Bouron. cmctiocuerproicrt-t Sic optirui 1111.

11 jem ercpiuc monitum. vcrg. cocere. in Me 11. 1. et eccere. Mox 11111-
cuum Hurtcur.Edd. Med. pr. ch. ertu-c Coepit 11 Vind. 1. 1111111111.

. Edd. 11111. 'roro 11 cdo 1111111. 111 Medic. 1. Vind. 1111111. Edd.
ἴτω-1111111111 111111111111111111011. lufre comperce Medic. 1. rep·

Nom

¹ 01111111111111] 11 111111111 ii· nou t'uicee, 11 de 111 omnino 1111111
brie 111111 produn, 111111 1111111111 1111111111 11111 dicendum ridetur
11111 111111 1111111 innuit 111111111 1111111 quidem dc veneficiie eliquid,
1111111111. 11 efflrrnet 81111111- ecd 11 cupite quibu· id 1111111111,
111 metrodoro 111111 menore 1111111 cunr 11111 1111 1111111, 1111111111 iep-
1111111111111111111Ν11111,1111- 11 periieec: quote enirn pere June
1111 etiem operte Tecitue 111. xrr. iessie eupcrcet? qurmrie immenso 11-

¹ 1111111[111111] Supplicium 11111- bore 111111111111111111111111111111
111,11111111111111111111111111111· ebctrueiceinrie coctorum 11111 11111,
condo: derunetern eninr petet 11 eo· quc leguntur epod sigonium 111. dc
1111111111 1111111. 1111111111.

¹ legere delia] 111111311111111 · Ad prim 1111111] ’1111111111
1111111111 111111111 iegitur: probe· 11111111111111111111111111111111111·
1111 111111 111, 8111111111, jurio peri· 11111111, 111. xrr.

1111111111, 1111111 1111111 locuturum

 

