1111111111. 9117

classium, ell'osso et circurustructo²r juxta Tiberim hou:
alque inter maximoe· 11111111ς perspectauit. Fecit et lu·
dos occulerent* computala¹² ratione temporum ab enno,4
non quo Claudius proxime,eed quo 1111111111111111111ς edide·
rat. Iu bis, Circensium die, quo facilius centum missus'

§munerun

Foue- el 111111· clear. vind. [1111111111. ejfoaeoqne el cnop. niu-2 Cir·
1111111111 marg. 11111111 Cod. Torr. Edd. Ven. 1. Rae. dunt. bugd. Ald. Arg.
thpb. Plant. qnod defendit 11111111. eircuntacripio llula. Emendavit Cu·
1111111111 aeon—b Ita 1111111111131111111. cnm in Vett. Edd. legeretur 111
ibernia rel termis 1111111, ut 11 11 111111. vom. an. Statim 1111111. conj. et
edidit Torr. uod 1111111111111111111111111. e Μ1111111.111111111 1111101-
aaab. Gron. {tiron 11 aeqq. Confirmant Μ11. Ure. l’ollt. 1111111. Cort. ln
1111111111 prospect—l 11111111. Medic. 1. Polit· 1111111111, placetque 0nd.
’111111 monimo 1111111111111. 1111111111. Celddunt. Lngd. Arg. proxim Claud.
Fout. ouo exulat ab Edd. Grypb. ΡΙ111.Τ111.-5 Aug. olim vioe. 1. Dein

NOTAE

11 Claud. 111111 Fucino lacn3 qum 1131111111111111111111111111111 lir-
Domitiauiuannracbite poatponitlilrr· 1111 celebrator: 1111 11111111 U.C.
1111111128.1111.*1·“1111111 11 pi· 1111111101111111111841. Angue·
gri taceantur stagna Neronia: Hanc 111 1111 iudeo torcularet celebrarit
norint 11111 accola naumachiam! Α. U. C. 717. ut interemerint 11111

ΙΓ0111111111111111] Sic ex viterb· co· eentunratqnatnor. Deerautquidem
din. 0111111). 111 in auia 1111111111 Tor· justo 1111111 tex anni; siugulis 11111
1111. Alii babent circumducto, 111111. centnm decem 11111 bi 11111111111111·
’111111111111111111 111. ί8111111111 bantur, 111111111111111 in carmine
Tiberimttagno! De aedilibus nempe seculari, et commentarii· 11-1111.
1111111111111111111111111111111111- tum, nec 1111111111 Anguati. Dc·
11111 exstructio intelligitur. lu Aug. 1111111111 temen, magio ingenio 111

1. tt. obeeqneur et libidini 1111 1111111111 “

· later 1111.τί11111] 111111111111. rv. 1111111 edendi, qnam 1111111111 calen-
11111111ρί111111111111111111· ium chronologorum sequena, quie
1111111 1111111 aquenum 1111111111 vul· 111111111111111111111 111111111111111-
111011111111111111111. Indulget vallum 111111 temporie, quo dugunnu
tamen 11111111, 1111111111 moto, 111 celebraverat, 11 1111111 Augusti
Concretas pigro frigora 1111111111.ι 11111111 temporum rationem compnta-

11111111. vit. 11111 ludeo vero, quoe Claudiut

ι1111111111] De quium iu Aug. ediderat, et ltoa a Domitiano datos,
111. interjecti 11111 anci quadraginta.

¹ computate] Hoc ludot aaecnlaret Gran.
exbibuit Domitianus 11111 14. 111 'Centum 11111111] Cum 11. tantum
1111111111, cnm eju· collega 11111 1.. peragi 11111111, 11 repleuit quidem

1111111111 liuline, tentantibus pluribus cinguli opatiia, Domitiauua 11111111, -

1111111111 antiquie. et Censorino 11 11111111111111111111111,111111)111,111
Dia 11111111. tt. ex emendatione egregie explicat Beroaldutr 1111 (11
virorum doctorum 1111111111 male lubet) Servium in illud Virgilii lib.

 

