978 4. rotroni! ,

rosque post ilium reos omnium criminum vidimne. 844·
cepte morum correctione,u 1444444444 theatralem promis-
444 ' in Equite spectandi inhibuit.⁶ Scripta iomoee,' 441- ,
goqon editn,⁷ quibus primores viri 44 imminue notabantur,
abolevit, non 4444 enoiorum ignominie. Quoeotorinr'n ri·
rum, qnod [gesticulandi²¹ saltandique studio teneretur, mo-
444 Senatu! probrosior foeminis teotioae usum ademit,
jusque capiendi 1444444ΙΙ haereditatesque. Equitem Rome
num, ob reductam in matrimonium uxorem, 444 dimisse·
adulterii· crimen intenderet, erosit judicum elbo. Quos·
dam ex utroque ordine iege Scantinia⁹¹³ condemnavit·

noenum

comitianorum Momm. Cop. 11414. Coj. 444444 quoqne 4444444444414414.
vind. 2. Fene. quor requitur (iton-6 Proiidait 11414. Vind. 8444. Antonia
iff‘i‘ssifif'ifiissf'n'iffii‘deidei‘ tiimttt‘tittitttt:
444 4444 1444441441, qni 44 1444444 44444444. 8414. tegit 44444. et 44444444.-
t 14144444414444. Dein 4444444444 11444. ultimique iidd. Med. pr. 841).
Ceid. 14444 primam Edd. Soiriid. ponit-8 A 844. Cori. 4444 Lyn. Pro
4441444444 Con. 44144444. Ed. 1144. urben. domium—9 04414414 Momm. 1114.
4144. 8. Poiit. Vind. 2. Cori. 0444444 44. Medic. 4144, vind. 1. Pone. Coo.

Ρ4414.41414.11441444.4444 edd. primis. 8444444444 exhibent Edd. 8414. cntd.

NOTAE

·4’4444444’444] 844 44 tte. 4. 48. ¹ Gratiairadr] 0444 4444444444
onio et 4444414444 14 44444 deceni 4444 44 Ner. 4. 42.

44 perpetuam 4444444 44444444. 114- t Praenes] 41444ι 44444444’44444
de Martini. 1444. 44. epig. 4. ⁸ 044444 44 iiber. 4. ld.
44441444, principumque princepe) *Joqneupindi iegato] 4144414ςί
Contra 4444 ineenset. 44. ⁸ Et ta· fraudem deri conqueritnrdnveu. 844.
4444 41444 84 44444444 iden, 44414444 4. ι(14441444 44444444 4444414444,
nob judice 44444443 44 cupiendi ,144 4414444 44444.ν 1444-
Ῥ4444444ι41 id 444, in 44444144- 4444 adnitere 44444444 4444444, 444
bne, 4144 equitum 444444, 44 ego in· 14441444 44441444, quod 44444 iegato
terpretor. Quod quinon 44441144444, vetabatur. 1444444.
iocum 44444 corruperunt· 141444 et '0⁸⁰' dm] '1²¹2' ῑηΙῑί Ul·
promitowiaiqeitate 44 4444444444 444- 1444444, ι4444444 1444414444 coercet,
quitote iegitur. 8444114444 4444 pen- 4444444414444444 44 adulterio 444·
44444444444444444,4ἰ1)114414444. Vide 4444 retinnit! 4444441444 dimiteret
Ner. 4. 11. 41444. 44444. epig. 8. tib. -qttidemfledorm 4444 nior 4444414-
v· ⁴ Edictum domini Deiqne 444441, ret, 444444 poterat 444 diuisione. vt-
044 4414441144 certiora 444414444- «14444444444141444444. eme.
444 Eque· ordiner reecpit’ 444444 memmae] 1444444444-
” Scripta samen] 114444444448. 4441444. Vide 44 Aug. 4444444444.

 

