cnsuntus· ⁷11

coelo monumentum Drusi petris3 et quod eodem 111111
omnium magistretnnm¹ genere plerique mortem obierant.
Sed nec ipse ¹⁰ ignorasse, 111 dissimulasse ultimo vitoe snae ¹
tempore videtur, aliquot quidem argumentis. Nem 11 cum
Consules designaret, neminem ultre mensem. quo obiit,
designavit: et in Senatu, cni novissime interfuit, multum
11 concordium liberos snos cohortatus, utriusque setetem
suppliciter Patribus commendavit. Et in ultime cogni·
tione¹ pro tribunali, ‘ accessisse se² 11 finem mortalitatis:
quenquam abominantibus: qui endiebnnt, semel etque ite·
rum pronuntiavit.

11 ent. 11. g. 111 hebet 11111-10 1111111111 111. 11111 11111111 011. noeto·

111.111111.Ρ1111. cort. 11111. trlb. Burni. 111111 11 1111. 1111111111. 'ose

1111111111.1.Ρ1111.11 End. 11111111. Legi jubet 01111111111111111

vim igit-1 nenessitas vinu. l. 11111 hristus 11111. t. eort. utu.
11. et 1111. 11111· 11 1111. 1111111111 111 moeret 11 11111. 1.-111

ili‘onmsposcunt Polit. Cmnb. et 1111 111111, 111 eueni 111111 lire.
1 .

11018

11111 veneficium, 1110111111101- 111111 expressit, 111111111111111·
111 imperinm 1111111111111111 Nero· 111111 1111111111.
11,’ ire. t 0111111111] 0111111111111111111
¹ 0111111 mmmm] ’1111111 1111111,11111Ρ11111111111 111111-
lib. 111. nbi 11111111) 111 portento 111, 1111111111. 11. 1111.
recenset: Ι1111111.ι).1111111111· Ι,11111111111111] 1111 1111111111
111111111111111 11111111111111 nn· 1111111111111111111111111111111111
11111101111111111111,1“1111111,11 1111111111111111 precibus rejicere, 11
Ρ111111 stennius, 111111 11111 1111Ιὶ111111111111111111111111111
nenses 111111111.’ 11111111111111- 11111111.111111111111111111111,

x 11111111111111111111111111111111111 taleni 11111111 1111111111 depelli

11111111 ; 1111 enlin ,1111111811- poste eredebsnt 1111111ιί1111.

 

