, nosnos 1111111111111. tero

. 0111111111 --111111111111111 111111111, diffinite est diriusre. Vs-
1111111111 propius ducent 1111 11 dissentio sp. Pliu. xrs. 11. 11111111. 811.
numquid. sv. 819. Ρ111. 0. it. 11. ¹ 1
81110111 - dedissrssst] 111111 siguo 1. 111. 111. 111. dt. 1111 qui 111111·
11111 1111111 Tiberio displicuisse, mibi quidem 111 1111111 oonoeptus osse

serbis:
n. 1111111. 11111

11111. 1111111
1111111111. 11111111
1111111111.

1111111111, superbene 11111 mulierem sumn oomsn'i'ibsrio proposuisse.
V. 1111 nvn. 12. Praeteressiind quoque signum Augusto dousi Julis dedito·
111, 11 quo Dio idern 1.1. ubinoii 1111111 Reimsro.

D. Augusto Patri] 111 11111111 11111111, postconsserstioueus Augusti tn·
sis; qussi jsrn 11111111111111111,11111111Ρ11111 111111 11111111. Nssn si
psopter sdoptionem 11111 Angustum voluisset Putrem sppsiIsre, sibi st Ti·
berio 11111111 Fsddidisset. Ao nummi 111 inseripti 11111, quus Augusto
soriis iu locis 1111111111 1111, signs representans.

Et Ti. Argestes] 8111 Verrius'iiberiuns 11111111111111111111111111111
‘Augusti' Nempe hie, ut puto, ipss reoitst verbs 111111, qoem Liris 11111,
Augusti sunjus, inscribi jussssst; aristoni 11111 persons ioqnitur‚ id
cognomen nou ponit, ssu quud res 1 Tiberio pstssto gestes uotsbst, seu
quod piseere si soisbst, qni, 1111181111. 1. 15. ‘ue' 1111111 qoidssn 1111111
11111 uisi sd reges et dynsstss epistolis 1111111 1 ’1111 ipsunt eoniirrnst Dio
1111. ⁸. 1111 sdjecto, quod etsi ‘Augusti' nomeu ipse nou usurpsbst, 'sudi-
ens 111111 111 scriptum legens 11111111 ’ 11 quo testimonio 111111111111,111
'extent 1111111111, 11 qulbus ί11111111·11111111111111111 nou sdditur, st
piures quoqne, in quibus sdditor, precipue inter 1111111111 coloniis 111111.

Ad 111. Ti. Coesm - Cos] Prodit 1111 1111, prodit sunus, quibus 'l‘n
011111 togssn vir. sumpsit: est is 1. U. C. rso. qno ogsdst 111111 1111111111
lo· 8111111111 11111111 exemplum est, qnod 1111111 11111 sdjieiss sNoris.
01111. Ρ11. rr. 1. 1111111111111 8111111111, qni disrn nostrosnostros ,
togrs 11111111111111011111 perpetrm duoebst· 111 11 1111111111 01111·
dsrio d. 11. 011. nseripts est 1111111. 1111 111 Angusto sumpte. 01111111
hio 11111111 11111111 soreos 1111111 scripture, 81111 Ρ81Τ. 1 1111 11 irride,
si potes, quorundum Grsnimstieorum disputetionss, sudscssque 1111111111.

Ad 115. 1111] 11111111111111 111 etism in 0111111111. iisdem 1111111
ponuntur. De iis 1. 1111. v. 1. Ρ111. 11111.111.Τ111111. despect. 111
Ρ11111111 ex Festo. ,

rota-fisso] In 1. rodigo sesiptnrs ostendit etymon 1111111 rodo, undo
mdsrsrnstici dicebsnt bovem 1111 1111111, 11 Festos 11111. Accedit setus
11111, ubi iegitur ⁶ situio robio et 11111 ι’ 11 8111111 0111. ep. Geil. 1111.
quo decretum, 11 hostiis susjoribos Dii pisesrsntur, ubi sdditnr, ‘si quid
11111111111 opus esset, 11111 1111111111.’ 81111111 ex 1111111111111111
pro vulg. Robigus. 1111111111 Deum Verrius 1111 11111111 11111 ⁶ 1111111111,1
11 1111 1111111111,11111 issbet 11111111. 111. 1. 1110111111110111111111,
1111111111111111111, 111111 11111111 11111ςί11111.ι

Vis Ciosdis] Vin hujus eodeos numius meminit 0111. 11 Ρ. 1. 8. 11. 1111

 

