9⁰2 4. serantur

olim, Latinaeque conditionis, aed mox* ingenuam et civem
Romanam recuperatorio judicio¹¹ pronuntiatam, patre aa·
serente Flavio liberuli,³ Ferenti genito, nec quiequam am·
plius quam quaestorio 4441144.Ι Ex hac⁴ liberos tulit Τί-
4414, 44 Domitiauum, et Domitillam. Uxori ao tilia euper-
stes suit, atque utramque adhue privatus amisit. Post
uxoria excessum, Caenidem, muniar libertam ut 4 nra·
uu,5 ¹² dilectam quondam sibi, revocaril⁶ in contubernium,⁸
habuitque etiam Imperator paene justae uxoria loeo
[4,]0144444 Principe, Narcissir gratia⁷ Iagam legionis
iu Germaniam missus este inde 44 Britanniam 1444414444,

wloulmo

444 Coi-2 4444 abeat ab Ε44. Rom. Dein reciperari. Mearm. bledla. 2 8.
Voar. 4444144444 144444. 1. 4444444414 Merite. 8.-a Liberata blaa. 0. 44 1444.
ane. xv. itam 1444044444. Gran. Burro. Ero. 1444444114444 044. 44 noua,
444 44 textu Liberali cunr well. relinquentevind. 1. 44444414 liberale 'l'um
Ferenti probent 444 Tora. Pirlr. Ura. Lipa· Capparin. 11444. Cuj. uun.
Momm. Faue. 440. 044. cum Edu. 1444444144. pr. birrtaalt Sub. 44 Feretr-
44414...ῌῖῗέῑὶ lim· ἓ· “““.ΐ14’““1’·“4 ⁰l⁶i'⁸l1¹⁰l{³*⁰l'lrl'”⁶tr¹.⁴
a rna 444. 444 era a m. .4
maruli. 444444844414,-4 814 corr. Saltem 44 1444. Rern. 1444444444 444.
ulamau 441. unda Beroald. 444144 4444444444 4444444444 arua. ait. 4414 rna.
lion. 1444. lunt. Bar. langui. Aru. eunapicltur. Adarauua't 4444414441444. Paria.
44 amnuit Noun. Vinci. 2. Cort. Foue. Suasit Torr. tina 4444. 4444444444
Marcii-6 144444. 4444111442. Cart. 444444 1444. derunt Medic. 1.-7 Nm.
4444444444444441144444. noxam nara. Mearm. 444444 la. 044414
rade 44 Ra. traaal. 444444 Paria. 44 Eud. 11444. Contra& 4444444 iar viad-2.

‘ norm

¹ monetariae] Dato 4 lle· in Ner. 444. 44. 44 Jul. 444. 44. &n
anperaroribua, 44 quibua 14414444 ”Contularaiaafl 41444 4444444444-
444. ll. 4444414144444444 matrimonio, ad l·

¹ 04444414 444444] Da acribarum 44. t 1. Ι. ad 1. 441. 44 44411. 4441144-
44444444, 44 Claud. 444. 1. 44444144 qua 444444444444444444 4444444144·
44144 magiarratilroa aui acribia, 44 141444144444444444 nominamur
adiurit, 4444444441, preaterii, 444. aurula eaaeutjura connubiorum, 1444

¹¹ 4444414] nn majoria, 44 urina· 414 appellari 4144444111444444444444·
414, 44 quibua iu 04114444. 1. 44 to. 414444, 44 ainrilitudinaur militurn,
44 Nar. erpo. 444 44411444ιί44 init 4444444444444411441411441.44444444.
441441444144414414, 0144444444· 44144 dicuntur, 44 14 Jul. ad 444. a.
144· filib ¹¹0 <l¹¹⁸ ⁵⁰ 0411141· ⁰⁸9· ²⁷· 44 44. quanquam at 4444444444144

³ 444444] Hine 44144, seminia ut bitatione oontnberoiurn dixit, 64144.
44444441414444 444444, 44 quibua iu 444. 1444 Nar. rap. 44.

Aug. 44 capili. 41444 44444444444 v Nareiara'] Gratiani 1114444444 qun

44441144 441444,(44444444444444 viria: lu ornamentorum.

 

