u. suu-romu sumum. lun

- Iulo] Turnebus 11111111. 1111111. u. 11. munusculum cutum, qui
c. 11. legit isso.- ud ma uun 1111111. piuueu monilium et iuuuribuu urnu-
Nuu ut uuo dummdum. cnut buut,ntuumtiduml.111.c.w.cm
euin Iulum ΕΜ filiun uncturum mu. Gom] Rubiconem maenum
gemin 111 facieba. Bm. quo supra e. 11. ει 11.) trajectum
'unu emmunim] uomm· Coeuur,equou superiore luuo eumu-
rum, qul ejusdum eunt unguinis tuit, ud excipiendum impetum uquu-
vel hoe dicitu, ob Murcum Brutum, rum, ut ita peditat, fructi· numm
qui ipsiu· 111111 existimatur. certe νὶτὶὺυι,ἰιι[η1υῑο1111111111. eunde
ι111111111111111111’1111111111 1111 1111111 re Luctum Ι. ι. vu. 22⁰. ‘Primus iu .
1111111111· 31 111111111111 1111111111· obliquum sonipes uppunutur munem,
1111111111 unbem, eum ferro 1111111· ἓιοψιιιωιᾳιιιιεωοΙΙίωυο uetera
111111 1111111111 11111111 1111111 111111· rumpit ’111111 ndu 1111111 jum 111111
qne Juli! 1111111 fuerint 11111111. flumini. undas) 1¹1⁰! igitur eqm, ut
01111111111111111111111111111111111· uun fortuna uu 1111111111 tutum,
111 c. prunum habuere, jun ub e· hou toto dieitur contuemur. Ber».
qui Clunuulu temporibus perient, mm fimi„ amm] nm.
surru periitne. Eut vox ‘ Cuiuu’ uliu- bn. Rfflfistmmlegmmffi m,
qui 111111, et iu nuptialibus 111111, ut mo. cn„ ιμιῆῃωῑηῑςωηῃ..
ιιι Fubiuu ut Plunrubuu 1111111111 m, mmmm„ henum suffia
1111111111· 1111111111· 1911111· fluvio, quem 'fimum Regem iuvu-
vindicaretur] Ut suetum cladibus m, mmm, mm ,0115st lm.
111 11111111111 11111 1111111111 11111111) uulua. furium 111111 fluviis
illuquu unviuhuu triumvirorum Au· poan„ finguntur, „t ,(1 Hom, m.
1111·111111.111111,111111111111· mnu.1v.ou.u⁴. mu. uue-
Rem ⁴ nebi kunnum firmat 1111111111 ‹u-
Proxin'ufflueem Cumis proximu m,
111111111111111· ldm- Ubaeffnqueflae] Virgimu Pulluu-
111111111111111, 11111 111111111111 1111111111, ‘ponitis insignibus AEthun
Rubicone ,11111111 1111111111] 311111 11 lacrymum, guttisque 1111111111
1101111111 1111111111111111111111111 gundiba- un! 111 fumun Bucul.
1111111111ῌ111111 ρ1108ῌὶ1111111111111· 1 null. mque ”dm Libuit φιιάῐῃ.
uuum lib. vu. scriptum. Maxime peu, neu gumini· attigit herbum!
nutem iu mutatum 11111, qua uui 1111ι.111.πιι.1.11.1αοᾳ1111 ‘Pn-
tut voluptati ruerunt: quium hue nulum pugnum. et anim· lugunt
quui premium dutum, uu unte ubi· domum, mmm„ madum (k.
tum mauu emitterentur ut uiuoruu- ,iduriofundunu’ mc.
11111111. Sic servu, quot 1111· · 1111111111] 1111111111111111111
bunt, imminente mune properum 1111 scorpiuuiu ocem uuuutuvit Ιρκ
liberum, ut saltem in uberate mu· cetur. 11 1111111 eredimus 1. tvm. u.
meatur, ut Plinius iu epistullu 11. onoma· nne mirandum!
ducet. videnum· mulieres, quuudu θριιήιιπι imumquem numpuruejuu
eruut nium e potestate 11111111 necubi tautum buum. 1111111111-
quibu· phuimm fuerunt 1111111111, men 1111111111 uidetur (111111 Fun.
uulua 11111 unguentum effundere: 1. ux. Eum. 11. Idan.
quud genu· luxus observo 111111 lu Auen regui-un] Iu 1111111111 ιιι
&ateramum-tun. 111111 equi· ngdioh, 111 ”guduin scribitur.
oeutiu Eliuu. 1111111111. liu. u. eup- nee eut muudum, 11 uic potin ml·
111. ‘on 11111 Mn δχρίοποῐπα, ³·- hum ε uum teguvioluudictu huc 111·
μη11υ1νπ11’11111111)τι.111.111. cub, quui rex 111111. Du 111 uuu

 

