cosumus. 1144

etiam domesticorumb aliquo 4414444414, assidue 44414444
inquietatus. Cunr 4444 necea esset Lepidi et Gaetulici‘
coujuratio, 4414444414 Germnuinnrt‘¹ iutsr legatos ad gru·-
tnlandum, etium 41144 periculum adiit: indignante ' ec
1144444444 Caio, patruum‘ potissimum nd se missum, qua·
41 44 puerum regendum adeo, ut non defuerint, qni
traderent, praecipitatum qnoque 1444444441444 vestitus
advenerat. Atque ex eo nunquam uon iu Senatu no-
sissimus consularium sententiam dixit, ignominiae cansa

41444 ornnes iuterrogatus. ‘Etiam cognitio salsi testamenti
'recepta est, inquo et ipse signaverat. Postremo etiam5
sestertium octogies' pro' introitu 444144444444411ι coactus
1444444444,6 ad casroi familiaris angustias decidit, 44, curn
obligatam errario iidem liberere nou posset, 14 vacuum*
lego 4444441144444144ι 44444114414444444414Ι sub edicto Ρ444144-

,1144444414444414441144.1444.1144.11414.4444441444041.Ρ444444-
839 114 4. 14 444 (14444414 4444414 4444444144 octog. 114141. Seb. (144414. 1141.

411444 4441144 legend 4444444, 44 mox 4444444 Μ44 44444114414444 44

NO'l'AE

111414441444444] 1444441444 1114444. Claudio 44444 ordinem 4444444444
serique. 44441. 441444,Ο144411444 rc· 444, 44 snpra erp. 41. retulit. Port-
44444444 iniere, Potione 44444 444 ds· quarntemptrlnrperrtoribur,trnqorrn
1444444444 4444444 414444 reectum, 11114,4444441444444,414441144444444-
Caligutr judice. 44414 magno pretio redemta 4444 ub

² Lepidi et Gatriiri] Supra ia Cr· aduirtoribnr.
iigntr erp. 44. 44 Jmpu. ibidem. ΙΙ14 4444444] Tot· 14444 loquendi

1441111494.44444144144444414444441444411444

1Ιιι(14444444144444]1)4 1114041144414 4144 444. Ergo 14 4444444 1111 pen-
4444414144414 04114. cap. 44. 44 44 4444 41444444, quorum 1444444444
44 seqq. 44144444 non 41444,44444144444444444

Prtrrrrr] Patruororn 44444444 44444 4444 quamdiu 44441441 adiudi-
in proverbium abiit,⁴Ad 44444444 4444, 441 14 iream nnn 4444444.
quad 1441444 114444144114.44.844. 4. 11144 44 ‘tn 4444444 444144,’1444 444,
44. 87. ’414444444444844444441444 tantitatem 4444444444 quocumque
44141, ne 414 patruus 441141· Hac 444, 44444 4414444444 suscipere.
objurgator 44 44444444 444444,144444 ¹ Lege 4444144414] Qun 14444 4144
natm! nt 144414 Persius Sat. r. 'Corn 4444144144, qni obligatur 444, 44441
rapimur patrnos: 444. permittuntur, si 44444444, qui pro 44
¹ 8444441444 octogies] 4444441114. 44 quoqne obliget, 1444444144 nequent.
· 1 Nori 4444441441] 1444111444 44 Cr· Unde 4444144444 1444 41444, estquod
ligula 4444444414, 414 quo caiig. erp. jorn praediorum 444441444444, 4414144441
12. non 4444 Augusti, 1444 siqnidem 44 aradibus careret: 44 qni io rjus·

 

