964 1. 1111111111

‘sibi horarum ³⁵ sumere solebat3 necquicquam amplius,
quam muscas captare, 11111111111111141111111111 nt
cuidam interroganti, essetne quis intus enm Caesare, nott
absurde responsum sit a Vibio Crispo :t ‘N e 11111111ς qni-
dem? Deinde uxorem Domitiam, ex qna in secundusne
'consulatu⁶ filium tulerat,‘¹ alteroque anno consalutaverat
ut Augustam,⁸ eundern, Paridis histrionis amore deperdi-

emenone&

11 111 Regio Per. 11111111 0111111. 11 01111. 11 Medic. 1. 1.-11 111 legitur in
utemm. 11111111. Viterlt. ch. Per. Ρ1111.Ρ1111. cop. Fouc. Pel. 11. etedi eu·
1111110111.Ε111.Βὶ1. et 11. vulg. 1111111111, quod revocandum extetrntet
Wolf. Putet (11111111). numericorum hic exciditne, 11111111111111111111111 ΙΙΙ.
tlt} trltttirrr-⁰t¹·al··,lta:‘¹lrtlrttremuntur?
011111 ἑὰ. (lemn-⁵ uuam Memor. Polit. rtem. 11111. Mox vulg. 1111
turc. edduut 11111111, sed pronomen nou agnoscunt Menam. Medic. Polit. Dnn.
cop. 11111. Voss. ideo proteribit 0111111. eumque 1111111 81111111. (1111. Graer.
Burin. et aequ-6 Curetim. Vm. 1111 cone. Dein 1111111 1111111111111111.
, 1111111111111111111111 ,1111111Α1μ11111 1111111111, et ¹aecripturu 1111111111 1111·
111111. 1.111.1Μ1.11ο1“111 1111111111 uano 1111111111 fitium, et 1110111111.
Medic. 2. tt ro. panici qnod in 1111 1111111111 11 Aug. 111111 01111. scribenti.
conj. 1111111111 aueo 111 1111 1111111111 fllium.- ,1111111111 11111111111. 1111111111·
qne 1111111 a contutatur sitient, Aeg. 111111. Ε11.1111111111.11111111111111111 11 qu
insecundo 1111111111 fllium 11111111, alteroque 1111111111 111111111111111 Anaua.
ont. 111 : 111 qun insecundo 1111 meminit filiunt 11111111, 1111111111111111111111111,111
comtemneret tument, medear, 11. eujut emendationi ferent wttt. et
Beumg. Quicquid 11111 ut delendum 1111111111111111111111. Eaedem 1111-

NO'l'lE

1 daretem 11111 tonna [1111111111] 11111111111111111111111111. (1111111111
cernuli. iu Vlterb. et Ρ1111111111111. contrecto in Vitellii 1111111111 morbo,
1111111111111111111111111111111111111 111 ploret 11111 1111111111111111, ec
1111111111 notum, et pluree 111111 ridi· 1111111111 interea commeando 111111-
culte ltuic impendiete 111111111. One 111111 quoque, niti egrotasset, om·
edmieea lectione timul cnm 8111111111- 111111111111111111111 dixit. Pulchre
11111, 11111111 1111 11111 intelligi de 1111111111111111811.1181. ί11111111
eedem ille eolltndiue, quem 111111 01111111111111 reuectus,Cujut erant
Peneg. exprobret Plinius. Alii 1111- 111111, quelle 1111111111,11111 11111111-
111111 legunt ; 1111111 domne intellige, um! Tacitae 1111111 11111. lib· 11. 11
111 quein Claud. 1. 111. 11 1111111. tv. ut delatorem notet. Quod eum
111. troc 11111111 hominii 1111 bile 111111111 fidentiorem lecit Verum
111111 indicium cete, longe 11111 Do· fides 11111 auctorem 111. umor.
11111111111111111111111111111111111. *Filium tulerat] Hune 11111111.

² Vibio 011111] De 1111 111 Quinti· tutu probet nummus ltic e‘l'orrentio
11111111 x. 1. ι1111111111111111 eont- 111111111. 11 quo 1111111111111111 1111-
11111111, 11 ι1111111111, 11 delectationi 1111111111111111111111111111111 11111111-
’1111111, 11111111 temen 111111. quern 11111,1111. 11111111. lib. 11. epig. t.
publicit melior! Similem ejut jocum ⁸ 1111111111] Quo titulo aon 11111-

 

