010 e. sommi

1111111· aqna permoveant, qenai mori minna oredo·
rent. Ibi por occasionem ae⁵ 1111111111 omni rapinam .
gomaegroeaati, oum timorem, na sibi reversis reddenda 111111
no 1111111111 poeno esset, consilinm iniomnt eligendi oman-
diqne Imperatoria: ‘ Neque anim dotationes oasa anellis*
eametexercitu! qni 1111111111,11111111111111111111,ι qni otho-
1111, ant Gemanieiaoofi qni-Vitelliam iecissent? Pro·
positis itaqua nominibus 1111111111 consularium, quot
abiens tono erant, onm cetoros, alian Ι111111 do oaasa, inu
1111111111* ot qnidam a legino tortia, qaae snb exii!

Neronis banalnta ox Syria in 1111111111 inunt, Vespasia*-
nom laudibus ferrent3 assensere conati, nomenque ojus
vexillis omnibns nine mora inscripserunt. Et tono qui·
dem compressa ras est, revocatis nd officinm 1111111119ί .
parumper. Ceterum, divolgato iacto, Tiberina Alexan·

“m

veo. 1. rossanum Pone-o Aenon agnoaeit cap. Pro 111111· iniid.

Cnmp. compendiosam, i. e. 11111111. Dein timeret 1111111111ιεί aibi Edd.
1111111111. 111111. canet. omisso poeaa Camp. 111. aab. oaaet, cetaria ejectio,
“ Paria. Ed. Rom. aen-b Germanico 11111111111111111. 11. Consenti. Get·-
1111111111. Germaniano Paria. iidd. Med. pr. Van. 11. eald. Gemanitiaao
11111. utraque. Cf. Galb. 111110. Tomseeiaaet vind. Ι. Coit. Fooe. iateay'a·
11111111 Cop. (in quo mox consiliat-ina) Medio. 1. 1111111111111111111111110.
1111. (mab—i Vulgata 111111 olio. 111111 pauciorib. codd. aad aiii delevit
111. (ironeam 1111111. Ond. ErnBi ·&o. com 1111111111. adnatat} ab.
1010. auctoribua Mamm. Medio. 1. oiit. Caj. Pitb. Liai. 1111. 0. Herem.
Paria. et Edd. faro 0. ad Baa. et Gry 11. probantib. Tora. caaaob. Marcii.
111 Ed. Lina. adina noo comparet. 111 gamo. cet. 111111 aiii de e.-8 1111111111·
11111111111. Van. Dein aidi eaita Hariem. Meaaiaoaa 11111. Infra 11111111·
11111 cnj. Medio· 2. 11111111. Fauo-⁹ mm Medio. 1. 0. Ρ1111Ρ1111. Coo.
1111111011. Edd. Med. aee. Bon. 11111. bugd. ΑΜ. suph. Dol. Col. Stepb.

Now

ἱ ⁸ 1111111111] In Aug. 111110. 1111111111.

‘Hiapnieaai 11111111] Io Gaib. 11111111111]11.1.ο11111111)111,111111-
cap. 0. 1011 lo. 1111101111. 1. notato· eat. Sed poa·
tProetoriaaa] 11 0111111. 11110. teriori tenpore videntur naneti pro
117. legionarii· duntaxat, qui in eastria
ΙΙ(111·1111111“11’1111]111 viteli. 11118. per provinciae dispositi degebant,
811. ln viterb, tegit casaub. Ger· 111111111111111113111111111111111-
1111111, neo probat. GermanicIanoa tanais, qui per onaeoa et auxilia ii·
enim, qni 111 Germania, nec ea Ger· mitea imperii custodiebant, qai et
11111111, aient Hispaniensis, qui in ‘ripenses’ appellati, nt Vopiscus in
1111111111,1111111111111111111τοί1111 Probo· ” ’

 

