nn 11111111. 11111111. nrnnn. 1049

11111ς composuissent, praelegebnnt.¹ Nam, qnod nonnulli
1111111, 1111 libros ‘de litoris syllabisquc,' item ‘do
1111111,ι 11111111116 Ennio editos, juro arguit Lucius cot-
ta, non politoe, scd posterioris Ennii osse: anus etiam ‘de

[2]li Primus igitur, qnantum opinamur, studium grem-
vmelione in Urbem intulit Crates Mallotes,k Aristarchi
aequalis, qui missus ad Senatum eb Attalo rege,⁸¹ inter

0000000000οΙ

101 colb. 11111. 111 plicuit wolfi-5 Al ri prn'd ipsi lat. coll. 11011. 111111
petri ipsi Lot. 0111. 111111. 011111. Dein prmuegetanr Foco. et vet.
nnpr. 11111111 Statio, qni corr. 11111110111111.-11 Deest 111111 11111. 0011.
Voss. in tine Cep. sanator Foco. Erl. pr. probante Cnoson-⁷ ln Ed. 1111.
11110. 11 1011111111 eliis, 11111 111111 prolixi singulis Cepitlb. 111111 De 0111111,
111 notet Stet. nnllos 1111111111 Vet. 1110 impr. nec in utroque 1111111110,-
8 star. 1111111111111111.,1111111 post rege, 11111111111111101111. 0111111

NOTAE

1 Ae 111111 Latine 11111· 1111111111- nonnihil 1111111 sententis: 11 111111·
1111, pretegebant] inceleri impresso, mo, verior et 111Ιί11. Comi.
perurgetur: legendnm fortusse, pra Ι 0101111111] 11 ret. impr. hi ll-
’11111111111111 811 legendnm potins, toli nolli 1111111111 in 1110111111-
pretegebant, 1111 diphthongi 1111111 111110. 1111111111.
1111111111111111111111110111111111- ¹ 1111110111] 011 patrioticum, 0111·
11111101111110111. 1111 11111, 1111111 etism Strabone.

11111111 1111111111· comparuissent, nomen priorem syllcbnm prcrlncenr
1111111111] scriptioni rip. Prole· opud Dionysium et annrmm. 1111
gere 111111 vox 11111111, qnae 11 nutem 1111111111 epod 8111111, 11
preceptore usurpetur, 1111 dircl· mbr-or rpnrl Diogenem, pro 11111-
pnlo legere, psnlo port: ’11111181 libror. Vinel.

11111 legisse re opud Archolnnm, Ι011111 111110111111111111111111111,
Pompeios unetos predicet) ste „comarumcomarum rege] 011-
1111 Grecos 111111111111111111111- 11111 olim viri 11111111 111111 inerunt.
lo 1111111, saporus-yvriacum 11 111- Diogenen 11111111 libro rv. decern
1111101111111111 ὰναγιγνόσκεινς 11 enumeret, inter qnos 1111111111 lo-
epod Sextum Empiricom, 111110 libri, cnm Mallotes obtinet. Fuitne 111111
qnodispntelde loco 1 ’1111111111μῆ grammaticum 11 erltioom insignem,
1111111111 11111111 111 haupt-flecm- Aristarchi reqnelem, 11111 quoqne
11 11πᾷ γραμματιστὴν, 1111101111- scriptor 11111 81111111 1111011111-

1111 1 primo 111111111111 interrogovit didit: 1111101 11111 Olympiadem cm.- “

11111111111111111111111111111 111111111- regnante io Egypto Philometore,
reor: 111 et 1111111111 11 proecep- llorolrre, ex 1111111111, ane 111110·
1111111111011111111111111111. 11· qne illorum epod 111111111111111.
pe. 0111111. Sed 011111 hic, qni propter faculta-

l 0111111111111111111111111111111 tem 11111111 1111111111, non 111111
mentm sooner] Medici. serretur, ’1111111111 11111111111111111111

 

