781 o: 11111111

1111111111, quod saxeo muro eouetructe 11111. Ρ11 sex dier
septemque noctes ea elude eaeviturn est, ed monumentorum
bustorumque deversorie¹ plebe compulse.¹⁰ Tunc, praeter
immensum numerum insularum: domus priscorum (111111

arserunt, hostilibus adhuc spoliis adornate: Deorumque
redes, eb regibuS,¹ 11 deinde Punicis et Gallicis bellio vo·

tae dedicntaeque, et quioquid visendum etque memorabile
, ex antiquitate duraverat. Hoc incendium p turre² 111111-
netiene¹¹ prospectans, lretueque ‘flemmae,' ut aiebat, ‘pul-
chritudino,' 1111111 1* liiiio illo euo scenico babitu decente·

*remu

in 11111 lectionem pronior eet 01111. stetim Lipe. conj. 1111 1111. 1111111111·
firmare. In Edd. 0111111. 81111111. 11111, opererom 111111, 11 1111111011.-

1⁰ 01111111 11111. Pro 1111111 dent 11111 Menum. Merite. l. eii Medio. 1. dener
111111 vind. 2. 0111111111 mom. 11111111 ord. Four. 1111. 1111111.-
1 Cup. et Medic. 1. 1. er reg. 'l'nm 11 Gau. ude. Ceeeob. 11 eeqq. 1111111

Burin. 111111 Μ11. pleroe treet uod. priores. Mox deditoque 1111111111-
11111. mnata 1111111 83111. 111 11 111111. 1.-² 111 reecripeit Ood. tide
11111. Pel. 11 omnium 11111111 11 1111111111. 11111111, 1111111 Wolf. ex 111111

Ρ1111. certe Pel. 2. 1 deest vind. 1. tn quo itidem 111 remma, 1111Ρ1111.
1 m. pr. et 1111111111. demite Rom. lu Cep. 111 erbe Meron-⁸ 11111.

NOTAE

Ι111111111111111111111111] De bur· peuce 1111111111 11111111 repererunt
tle pente eupre 111 oep- 11. lnene 11111111 11111111111111111111,11111111·
11111 1111111111 querte urbie regione 1111, 11 temptorum numerum inire
oni 111111 ’111111 6111111,’ dequo 1111111 promtum 111.’
intelligi potent 11111 bie Suetonii, 111 ² Hoetile'lru 1111111 epolir'e 11111111]
revere Beroaldus intellexit: quemvie Er 11111 enttqno t'orlbrre donrnrnur

⁸ euim 11111 temptum 111 eedem reqio- 11111111111111111111111111111111-

ue tonitruorum 1111111 ’11111111 effir· 1111.
met, fieri 111111 potent nt populo ¹ Elem 111111111111] Antii eret
perfugium fueritin locuni illum, 11111 eb initio 1111111111, uode uon prioe re·
qnia proximum, torn qole epertorn 11111111111111111111111111111111-
et emplum 1111111 verneimiltimom 111, 111. ’1111111 1111 eret in Eeqnttiie, quo·
nbi proinde nibil edvereue ignee pe· neque 11111111 eoem Nero contione·
1111111. 111. Ex bee Maeeeuee egro· quoe·
⁸ Imm 1111111111 temlerum] 111111 1111 11 ipeunr orbem 111111 to·
De 1111111 enpre 111 111111. Vide· 11111 prospiciebat. 1111111110111111.
betur ‘Nero 1111111111 urbii 11111 1111111.’11111111111111111111111111
et cognomento 1111 appetituum gle- 11 Molem propinquam uubtbne 11·
rtem querere. Quippe 11 11111111 11111011111111111111111111111111
qnetuordeciro 111111 dividitur, que· 11 npeeelrepitnmqne itomae.¹
1111 quatuor integrm tannebrunne *’11.1111] Hoc 111, Me repem-
eote 111111 dejecte, reptem reliquie 1111111111οά 11 rumore pererebuleee

 

