1111111111. 1001

‘perfusam nivcm‘ mulso' dixit. [2l.] ‘Conditionom
Principum miserrimam’ aicbat, ‘quibus 111 conjuratione
comporta nou crederetur, uisi occisis! Quoties otium 11111,
alcu 11111111111111,11111111111111111ιι dicbus, matutinisque
horis: 1111111111Ιο dc dio, prandebatque* 11111111111111
ut 111 temero cuper coenam, praetar 1111011111Ι mulum‚'
11 modicam² iu ampulla¹ potiunculam sumeret. Convi-
vabatur frequentor 111 larga, sed paeuc raptim :¹ carto non 1
ultra solis occanum, noo ut postea comis'cnrntur.⁸ N am ad
horam somni4 nihil aliud, qnam solus secreto· deambula-
bat. [22] Libidinis nimiar, assiduitatem concubitus, 11111

ΟΟΟΟΟΟΟΟΟ u

Copgl’eriz. Polit. vino. Corn-1⁰ 1111111111 Parin. 1 111.,111. 111111111111
Medic. 1. 111111111111111. unde dubitat Oud. 11 111111 11111 additum.

Supra 11111111 Foro-1 Praetcr 1111111111 Fauo. 1111111111 Medic. Polit.
Viud. 0111. cop. 11111111. Parin. et Edd. 11111. proter 1111. (1111111. Ρ1111.
81111. 111111. Martinianum Pal. 1. Muciorum Pal. 1. 1111111111 Ed. Camp.
-1 Miller Lipu. norico 11 uurp. curt. 11 11111111. 1111 ullum. Pro 11111111
Edd. Vru. 111111, 11 pro 111111. Fouc. ominatum-t 1111. Ε1111. 11111. 111.

Mox 1111111111. Mon. pleri 111 da 111111, commutaretur Vind. 1. rumque Polit.

-t 0111111110. 1111111. 1111111. Edd. Rom. Med. Van. 1111. (11111. Pnu-
11111111. cerr. 1111111111 (1111. 0110. &a 11111 Mamm. Medic. 2· 1. 111111.Ρ1·
11111110. Cup. Coj. vulp. 1111. 111. 11111111111111 l'criu. 11 1:11. Rom.-

1101*AE

‘Persam 1111111111111111 rinunr 1. lo.
1111 mello conditum. lurttniuuur 11111111111] Vn 1111 ceutronum
1111. da 1111111111111111,111. 111. 1111 angusti, cujuu 11111111 11 1111-
‘Vel ex 111111 1111 11111111 11111111 noir 11111 11 eo 111111 oleum 11111-
1111111111,’111. Ac 1111111111111111 1111111, nude ‘ampullnclcariae’ apud ⁸
illurn 1111110111 nonnihil efficiant. Apuleium iu Floridir. 1111111 11 po·
1111011101111. cpiam. ‘Huc 111111 ampulla. ut 11111 etium 11
’11111111111011111111111111111111111· 11111111. epig. 11⁰. lib. 111. cuim
11.’ lemma ‘ampulla putarin' Vide 11
‚¹ Prusrrtir] 11111111 forma in Au· Ρ1111111111.111.1.1.
1111111111. 1 11111111] 1111111111111111111111·
1 Praetura] 011111 moroan. 101111111ιί1Ρ111ς.1111111111111.
Parce 111111 11 nobrio prandebunt Domitianum 11111111 inimicare 1111·
11111111 11 Aug. 1111. torn Jejuuir 11 11110111, plenum 11
' 1111111111 mum] A C· Μ1111 11111111111,011.
primum 1111111111, dequo Plio. 1111. ¹ 0111111111111] Soribcndum 1111111·
xv. 1. u. 11 columcil. 11111. 1. 10. caretur 1111111111 Torreat.
Atque 1111111 inter 1111 mulorum po· ¹ 01111 cerreto] Quod nd 1111111111·
f 111111111110111111110111111. 1111. 111. 1111 1111111, occultumque lunum 11

 

