DE omniane.

n. vsssmsmno. ’

⁴ Ι.
Roma.

mm. AETERNAE
' DOMVE
mm mmmm
CAESARIS. Avo.
ununouvm mvn
sAchu
nun. SVO. 1vN101t
Dnnlc. XV. lm„ ΒΕΘ.

1.. amomo }⁰⁰⁸·
o. omem. mro

' 11.

weromnr. Avovsn
sAcnvM .
meo. ωιτν
mv. cm. τ. nm
vnsmm Avo.
“ Pom. mm.
mm: Ροτ. cos. ἰἰ.
P. Ρ.
ετΑτνΑΜ. nx. Am
onuo. spon conoe.

’ 111.

mv.cAmn.vum1Anvs.Avu. rom. mx. mm. Pom]

mv- 'v‘1. cosm-L nsssmu. ιἩιῖ 1³. ι’. ΑονΑε. evum. m·

cmvmu. PannchAs.A;n1vo. emmo. m. poam

{munlssAs.ln11APsAs. Qvss. m Annos. Novum. sva
’ 1musn.vnn1.nsss'r1w1w.

 

