11111111 aaaron. 11111. , 1111

1111111111, 11111111 pudore, partim metu. Nam cum, in lite
quadam centumvirali, adversario, quem nt impium erga
parentes incessebat, jusjurandum, qnasi per figuram‘ sic
obtulisautr ‘J ura per 111111 matrisque cineres, qui incon·
diti jacent 1· 11 atie in bunc modum: arripiente eo conditio·
nem, nec jndicibus aspernantibus, non siue magua eui
invidia⁷ negotium 11111111.ιΙ Ε1 rursus iu cognitione coedis,v
Mediolani, apud L. Pisonem ProcouenIem 1111111111 reum,
cum, cohibente lictore nimiae laudantium vocae, ita excau-
duisset, ut et, deplorato Italiae statu, quasi iterum iu ior·
marn provinciae redigeretur, Marcum insuper Brutum,
cujus statua in conspectu erat,⁸ invocaret, legum ac liber-
tatis auctorem et vindicem, paeuc poenae luit. J am autem
senior ob vitium vomicae Novariam rediit: convocatoque
plebe, censis, propter quea mori destinasset„diu, ac more
concionentie,' redditis, abstinuit cibo*

munh„

11111111, 1111111111,1111111
Pu. gemalem, 11 1111111111 11111111, ut et 1111111111 deun cum 11111. eubi-
bet 1111111ιί111, 11 ut de 11111111 1111. nini qnod 11 omittit 11111. in Fene. 11
cept—s Fene-d. 11 imm 1111. 11 ecdem lnt'ru 1111111 Nucerina. decrip-
tumeret 11 ruffi 11111. 1111111. 1111. Hie 11111111ιί111· nmio· 11111111, et
1111111111111 1 1.

NOTAE
⁸ Queat per figemur] Dixit 1111 iu Q. eurum 111111.
prouentu, ‘uer 1111111 11111111 rel 1.. venenuo Paruum.
peragrauere 1111. 1111111111. Vrnoruua 111111.

Ι111111111111111111] 0111111111· 1.. 1111111 11111111.
1111111111. Stet. Ρ. (11111111 (1111111111.
'iu eeguittcur 1111111] 11 jndicio. = Μ. amaru· 1111111111.
1111111111. ‘ 8111111116111111111.
1 1111111111111111] concionem bu· Ι numerumnunerum.
1111111, rerba 111111111. 1111118111. 111.. Tiro.
⁸ 1111111 truie libro 11111111, intet- Cranii Permenain 111111, qni aequuu-
iigi puteat 1111111111 Rhetorunr 1ο- 111, 11 Bruttii· inuentor, quoa inde
rom, uui principio utriunque maan· mibi 8111111111 Quadrimennr, juventa
1111111 iibri iegitur: nemque prater doctrina moribusque elegantianbnb,
cupariorum nominn,baec 1111111 legun· 1111111,111111111111111111, ne per·
tur : 1111 acilicet: diguiuaimi enirn cenato
b. Cmrur Pron. 1111 1111, cujus Horatiae, Pliniua,
Μ. Ponenda baram· canonque meminerunt.

 

