714 , 0. snnrorur

assimilem capillnm⁴ redderent. Quod insigne mansitat
- in posteris ejus,ac magnapars rutilabarba suerunt. Functi

antem consulatibus septem,t trinmpbo,t censuraque dn· .

plici,i et inter patricios 0110011,ς · perseverarunt omncs in
eodem cognomine. Ac na⁶ proenomina‘ quidem 0111010010-
torquem Gnei et Lucii, usurparunt3 eaque ipsa notabili
uarietate, modo continuantes unumquodque per trinas⁷ per·
sonas, modo alternantes persingulas. Nam primurn se·
eundumque ac tertium Abnobarborum Lucios3 sequentes
rursus ⁸ tres ex ordine Gneus accepimns3 reliquos nonnisi
vicissim, tum Lucios, tum Gneos. Plures esamilin cog-
nosci 0010000 arbitror, quo lacibus appareat ite degenerasse
a snorum virtutibus Nero,⁹⁸ nt tumen vitia cujusque, quasi
tradita et ingenita, retulerit. [2.] Ut igitur paulo ultius
repetam, atauush ejus Cn. Domitius in tribunatu* pontili-

1110010. 1. Item isles 1100. 11000310 nrbes cort—t corr. 110000. pilsnensi.
recismsutibns 000. 01 Ero. Dein abestis 0010 post. sb linia-t 11010010·
vind. 1. Postsn peramoenum 0001 Mente. vind. Cep. Poris. 1100. Vsn.
bled. 001000 srulstslllnd. r.-o 0101011000. prater Cs. st 10000· Cep. Pro
0010010001. lempse-l 1100100000. Duo. 1110010. multique 0000 11001011.
perpus‘sd 1100. 00011δῖῧίῗο xtllffiu'blrerre‘} pido glo. ι13000. 010ιῦ0. 00011..οἑ 0100101.

n.erssssesss 0. ι .. . ,0000000 0000010..-
e 00010. bissum. 0100101100. Vlud. 0. Cuj. Voss. Vulgo 0000001. 110·
sidentur tm ln Paris. 1100. 11000010. 0010000100 00001 Pous- In Ρο111.ρ10-

rin-tl ln 00001001. conspirent 0. 0100. 0111000010 Bss. ΑΙ. Nm. Iu

11100.1.000.100.110001001000. 0101101 0011001.οἱ1. 11100100. 0001000011οψ .

Nom

1 0110. 0110000. nee. 000100. nepos 00000000000. Sed Csssnbonns
100. tes. 01100000000001000001,Εο00011100
1 Α. U. (1.000. 1001000001011001080010010000100011
§ Λ. U. C. 000. 000. qui enim Allobregss domuit, iscius
'Patricius' allecti] 0010 boe 01000- 1001011101 censnrsnr 1000110οι 0010
prs in Tiberio esp. 1. 01001. esp. 1. Licinio Crssso eximio 0001000, 00 qno
010. 100001οη00110000001010000110.ιιι.
¹ maias] Vide ln Tiberin esp. 00 0001. 101110, 01 lib. 00 0100. 0001.
1. Meminit 01 Plinius lib. xsrr. esp. 1.
tltlsss [Neronem] Csssnbouns „¹ltitssssts] Plebis 00111001, qnod
10111 Nm, 00 scriptnrs viterb. st 1001000 00001101100101001001101-
110101. 100100110.0.001000(1101000 Rom.
l Atssss] 11010οο00 nesitstssnnr esp. 10. 1100000111100 AEnobsrbnrnnr
nceupsre quintum 00100110οὶ0 1100- 10001110001010000100100000000001·
0000 0000000000, 001 respondet st· lectsm fnisse tunc 1010100110, 001 rnr-

,Ὀ

 

