QVOD · . PATER -

,op-2· SACERDOTIVM - namneum-1³„- . nau-11 -
A N nos - 1-:0 -

suscepi id SACERDOT1VM · A LIQVOD . POST -

m mad pmevRAVERAT - CVNcrA - Ex - ITA LIA -
“leavntNE ο QVANTA - ROMAE - NVNqna-n·

P- Salac-1010 - C- VALGIO - CONSVLIBVS . . . -
“DIS . Hononxs - ET - VIRTVTIS .. AD - naen-ORIAM
“NA-rvs - CONSACRAVIT - IN - QVA - PON
«NNIVERSARIVM - SACRIFICIVM - FACERE - -
R - - - Τ - - · IN - Vnst-:M · EX - - -
Avrr ·
PARS - · - .

ET υ PRIN ο - - - - -
- - . - - ONOS - - - - - RAE -
res ὅτι ΗίσροΝῙΑ. - ΟΑΙζλέοςυε prOVINCIIS - PROSpere

NEP - Qv - - - ARAM

A - MIHI

anonumum munuum.

- pro REDITV . MEO . coa-merare· ut AD - EAM
MAGISTRATVS · ET - sAc - - -

- - par-ta eat ten-¹·-
- - Quini-nn- BIS . ΟΜΝΙΝΟ . CLAVSVM
PER . ME - PRINCIPEM . ter eLAvnENDVM . ESSE·- . itt-uie?

. - . ROMANI
fue-st? ,PssonAq-vn . EVM - Sea-n.- -

Vn· 42. 48- Fort. . - CVM - pose Rom-m- eondiea- Ian-u·- Qtu‘rim 1318 - OMNINO - CLAVSVM - anu κιο
saisSE - PRODATVR . moriAE - TER 0 ME . PRINCIPE - eL‘AVDENDVM - FSSE - decreuit Senot-c.

1171

 

