uouuunuuuuuuornuunu. ’ 1185

4. Principem . . . ,111111 aaaron 11111111 1111111111111] 1111111111

1111111111 ioqui, quari 11111 tontum fitiorum eo honore iuuerit 11111111 1111 ’

eertum ert, nmbor principer jurentutir erre appellator. Etiam dr heodem·
genteir diruentit Dio, qni 111111 1111 1111111111). nv.

7. Libri nouom uiritim] Pro tiberio 1111111111 uiritim. Sed iliud 1111111111-
blemu ert uocititium: nunquam enim 1111111111 itu locutor: rerum, eioidrrr
Romurtir, ont 1111111111 Remotio.

t. . . . 1111111111τωί ee 1111111111 potrir mei] Lego, Treueros 1111-
1111(1111111111111)1111. Suetonium 11 dolio creuere o. 83. ‘Populo hortor
circu Tiberim publice et viritim treoeoou eeotertiou 11111113 Sed notemur
ud hmo verbu Suetonii Diouem, qni iprum orturinm 111111, 11 numero dir·
sentire, et pro treoeuir ponere 11111111 uicerim 01111 111 potino hoo qnoque
tooo rercribeudomfortourefnerit. ,

8. corrui prioreve] Poot triumphum Artioenou. Vide Dionem lib. 11.

9. 11 couniatur decimo] 31111111111111101111111111. Dio lib. 1111.

1111111111111111 eureiorir' uiritim] Dio, 111 δήμῳ καθ’ inundo dpnxodu
161111 deduxero, id ert, populo uiritim quadringenos 11111111 11111111 1111111111.
01111 111 hoo loro, 11 111 erripuit Augurino, ruiet, ⁴ iterum,' 14111.

lt). iterum err merri rt emur uod] Arruntior V1rir eruditio, qui corrigen-
dum potunt, Iterum err oreo uiritim 011111 1111111111.

11. 1111111111 frumentationes] Videtur dicere, toto iilo rouo re prirutir

rnmtibuo oiuirre turbem immrotuotinm: 1111 11 1111 duodecim 1111111111· ,

11111111 ert, frumenti 1111111111, 11111111. vido o. 41). De hir 111111ῑί1
frumentationibus inteiiigit Suetonino o. 41.

11. Emeum 1111] Suetonius dioto cupite, uiritim 1111111111 ert.

12 Tridumtiu putatote duodecimum] 11 init 11111 U. C. necno. quo rediit
Angurtnr 'Romam ex itinere Grilioo, triennio unte ruueopto. Eodem runo
ludi votivi pro reditu Augusti u'liberio Nerone Cor. runt editi, et Augurino
iu iocum Lepidi demortui Pont. Mox. creetur, lodoe pontifiouier, 11 videtur,
edidit. Hm inere ornum liberulitutir noo tompore 11111111. Vide 'Dionem 1111.

11. Quuti mre congimiusrumeuti ....rtrou] Conoiumotuu per mr iocur:
od eninr iurem neque nor olim, nequo 1111 port uor offerro quicquum potui·
mur, quod videntur 111 mediocriter probrudnm. Omnino uppem, Ancyra·
noo uuor erue in monumento hoo in rernm incidendo opero inpidioidee et,
negligentiorimi et lingum Latium ignoriurimi: qood iu urbe Ario 111 oeci·
dirue, ubi 11111 admodum Latium lingum 1111111 1111, mirari nomo debet;
oum otium Rome et iu 111111 ub id 111111111111111111111111111111 perenn
tentor. Hae runt, quor Cicero rppellut ‘erretur iubriiim’ ud Atticum lib.
vnepiut. 1.

14. Frumenti ....rtrro] hepo cum Lipriosrrrmtimedimorrorr 1111111111-
bo' importune hno' rutrum root: uum orutio 111 fueret continuando· Quoto
1111 congrum nouom 111111 quiopungiutoetdrto. .

15. Duodecimum 011111] Hoc rouo coium fiiinm Augurino die tirocinii' 11
. iurum solenni oum pompe deduxit ,quoe fortoroe ooouio suit huju· 1111111111-
111. Nom 1111111111111111111111111 principum hirtoriae dorent. Sueton.
116.

lo. trunto et uiginti mitiibur pretio orioro] Her fuit frumentrntiom

Dripir. et Vn. ctus. 1911111. 4 G

 

