01111. 819

titisset Ejus nepos, ob repulsam consulatus 11 iniensns³
J ulio Caesam, enjus legatus iu Gallia inerat, conspiravit
enm Cassio et Bruto :v propterquod Pedia lege ' damnatus
eat. Ab hoe sunt Imperatoria Galbae 11101111111111.4 Avus
olarior studiis, quum dignitate: non euim egressus5 prte-
tnrm padum, multiplicem nee montiosum historiam edidit.
Pater consulatu 1011010111 quanquam brevi oorpore,¹ atque
011110111111111,6 modiumque in dicendo facultatis, causas
industrio actitavit.⁷ Uxores habuit Mummiam Achaicum,
neptem Catuli,⁸ proneptem L. Mummii,y qni Corinthum

roffenses Cep. Deest 011011 vind. 1. Prolegstss Merum. Voss. taletas
vel illatae-t Desideraotor es. et pst. ln Edd. Rom. 0011110. Poris. 'lum
stadie Medio. 2. Dua. Vlud. 1. Perta. et Edd. ants Bas. quod reposuit Burro.
tttttf”t'li‘tt‘lttsttffttt‘ttitt,tttttttt'tttttlttttt‘.
2. vine. 111111111111. ΑΙ. qssss, quod defendunt (1111. Grut. 0100. Sta·

· tius 1111011 serp. ridetur leglsse Bernaqq. iu lud-d 001111 Vlud. Mittas

Vind. 2. cort. Edd. Rom. gildus Fene-t Fortiter. llnls. Jsetitae. Cop· Tum
Nassioss l’eris. Edd. llour. Vsu. 1111110111 dunt. Ate. Bas. Aemus et mox
Aeduis Dun. Medic. 1. Viud. l. 0011111111 eum Ed. camp. pluribusque,
1111081001101. Panloeute 11001111 aad. Rotam-8 custtt Cop. ln qao
prospectaque, ut et Medic. Duo. Polit- Paris. Voss. et Edd. aute 01111111.
1111 qood in Gryph. septenaque Cot. prnspt. Edd. Selaild. presspetest. 101111-

’ ΝΟΊἘ

tosqoe Lusitanorum Imperator, tan· me sibi recusandum 1 011111,οι11011
tum 01101111101101111111111001111, trnre sd arbltrturu disponente· Vlde·
ut eorum fasces, trabeas, aliaque sls iu 101. sd esp. 81. et 81. liujus
losiguia dignitatum ablata in meati- 01101101111010110 Ρ11110011.1111.
bns er tropsrls suls prafiaerit, qui v 0011101131110] le dul. cap. 82.
primum es pastore senator,es vens· et in Aug. esp. 11. &a

1011 11110, atque lude lmperator iae· ' Pedia lege] 0111101Ιί 1011111010·

11111111. 111010101ιί,1110011011111101.

11. U. 00111. 1111. licata.

1Α.11.0. 110. ¹ quam [quara] 111101 10111011]ι

· 0111011111 commatres] liujus 10- Tonantius ln suls libris legit qusa-
norities meminit 01111111111111 loois 111111111111110111101.
101001001101110,11011111111111010 t 1.. Mea-u] 11110 cognomen Α·-
111. de Bello Gallieo; et llirtlns in 0111101111 tersis eninr 11011111, corin·
fine octavi, qoem supplerit, sed 011- tlsum (111111110111001111,1011001110·
sare invito, repulsam ltsne passum ts est illa metallorum mistura tam
Galbam return unde aliam ab es de exquisita, ut 0011111111 assa, scillcet
qua trie sgttur inlme eo verosimilius es es, emulum habita 11111 pretiosissi-
111, quod Galba ille, lata jam semet ma, ut saepe in Augusto 1101111111.
repulsa,existimaretoonsslamm mini·

 

