ὀ. 11110111 tumuit. 1835

Ama atta] Snbaadi, rago lajaaa· Car. 81. Atinam] Paataalabaa·
rant. Ad taataatiuta ingentem lua· taa axaqniu. Ex hoc loco dim·
tam, ama quibua accincti arantnill· mua lieet inconstantiam πολυκεφάλου
tea ia rogum 1111111 dacia jatinae, tantia. vulgi. Idam illa populus,
Kimliaa. lib. ιιι. ian. Rom. aap. 1. 1111111101111111111111111111οωί-
pluribua autorum locla confirmat. nationem Caiatia detractant, llber-
Bam. tatia aaaartoraa tingitaniam ipaaa

Hieram balias atqaa prelatas] nunaadaacamdapoaeit. Bm.
sieut praetexta anigiatratttnu, ita bul· 31111 at 011111] 111 principum con·
la geatam arat ttinmphantinmt spirationis, qui pannii post diebus
qaam 11 triumpho pra aa gerelini, atbaaxeaaaamat, Pint. in Cea. Idem.
ineluaia intra eam ramalia, qun caa- Heluian Cinam] la inperiali noc·
dmm adama invidiam ”lentim- ie seeundum quieiffl 111111 elai libi
ma. liina deductua moi, ut pratea· 1011111111 1111111111 1111111, 1111111111
1. 02 bun, j„ mm „mom nom. detrectaret, ab aa nanu abduci inti·

llum uturparantar: ad oman et vota 11111111111111111111 1111 1110 11·
concilianda virtutia: ai 1111111111ιί 11111, 0111111111 111 solo 1111111111111-

primitia analamuaeraiataaaaaemnta 11111 1111111011 10111111111111.
ῃοωρονῂηῃῑῃῑιρήωῑῃιῑο, mm. 1111111111ιοωιιίοηοιιιιίὴίΙῑεποτοιιιτ.
bina. Bulla anapaatli in tollo infanti· 11111101·
baa ingenuit aolat aurea, libartiala ⁶⁰¹⁸¹¹¹¹¹¹¹¹ 11111111 1111111111 111111·
‚cm-m, quui emmunim μω, (1111111111111ω,11111111111101,10111111
mna, Amin.. ltotliarnia temporibua Africanum at
. mmm] cm. ΝΜ cm„ ι.. 111πιιαιιΙοιιιωιίςτοεοΙοτα1111111111),
mentatione par vieaa apatiatoe multi· 111111010111111111· 111 11111111·
tadinaa inanum quaqua circulum 111· 11111· 11111· 01111111111111»
at „rbem eonem, ‚mo tempo„ 11111111111111111111111111111,1111-
qualibet patrio mora anat lamenta· 11111 11111111111’ 1111111111· 11111·
τε. Sabell. circulatim] 111 eat, unam· 111111·
quamque geatam peculiari loeo eoa· Ρ1111111110111111 ’11111111 1111111111·
gregatam, aaa mora taatatam triati· “¹¹¹¹ ¹¹¹¹¹¹¹ 1111111111 111111 11
tiaa auai. Clranloa anim lacera di· 11101111 11011111111111111· 11· 11111·
cmm, qni 1„ „mm congregamur, modi titulorum formuiaa aliquam·
Bm, maltaa aruit aa antiquitate Barn.
praeflfmmffij Qut cmm„ Briawnina liii. 1111. da 11111113.
<maim videm„ ,b ροωμῇ e.. 818. cicaro lib. 111.iamil.apiat.t.
(ianm quo 11111 ipaarum capta ine. hane atatna Caiatia lnaariptionam
rat. iudeo· tamen militaaaa Pota· 1111011111111 111111 ’11111111 01111·
9250 mm cmm, mu. Αρρῑ.. namerito τ’ aa aam litte apactaaa di·
m, vfflffl ρ. offam Μ beno eit,tttpareuaioreaCatarianpnmodo
Alexandrino aapiata eat: ani et ln· 1111111· 111 111111 1111111111011111·
tariuantnt, at egregiam canati ope· 111· 11111·
tam navaverunt. inda illa Cetaria 11111 11111111 11111 111111111 1111111·

in eam gentem collata beneficia. Ja· 01111] 01011010 ⁶ 10110 1111111011.’11111
χρὴ. 00 Λωφιῑι). m, cmii, atatim pai· Dolabellam Coa aa ao-

Bnm] Abiissi! gladiatorum. lamna 111 dejecit? 01 umen 111,
111111 dicti aaut. Quidam cantant, ‘perseveravit-¹ llio parcius, lim
abi homo combaatua eat, nial ibidem 1111111111· 011111·

hamatna luerit, aaa eata ibi tntum, 0111111πά1111011111111111011101111
aad matrinam. Serviat. came-jaraamlo distrahere] Vult

 

