, 1191 uutuunvuustouns tu

1. 1111111111 1111111111] vitio 111111. 1111111111111111111 1111111111.
Ktenuii.

1. Me 1111111110111111111] 1181111111 1111. 111111 ioco, 1. 111. 1. 1. 11.
lint. Sept. (mente 1111 quidem 11111111.) Mon nu. Nomii. 1111 Lepido et
Antonio iu primum quinquennium ’1111111111 fenino, 11111 tuoto· coint. 111.
Grut. 181. 1.

1. 1111111111] 1111111. 11. 19. ibique not. p. 111.

, 1. Botion inserentis] Interfectores 01111111. Vitio Suet. Aug. 1. 11. pt. et
intpp. 11 Coeiii epist. iu cin. 11 111111. vm. 1.
11. tango... 1111111111] Ex omnibu· 1111111 novalibus: ex uno 11111111
, 111. ipto 1111111 up. Piut. uotoo. p. 111. 11.

11. Bit 11111] 81111. 1. 11.

19. vtum 11111111] Tne. Anu. 1. 9.

11. 111111111111 [tinniit] In sentit Piguit 1111 primun triumpho· 1111111111
11111 lapydum. vido Appieu. 111111. 11. 1. s.

11. lu Deorum] suppl. tunpiio 1111111 noto 1111111, quotu 1111111111

ὼνιιιῗῗῗὲἳᾶηωψα] 811 dintinguu: Potrtttmm 1111111111 out comt V.

jtttttt popuii 11 Senatus. Sennium ter legi. Et t’n contulotu V1. 1111111111111,
contego Μ. Age-iuno, egi. De notit 1111111111 111111111111. v. Tae· Aun- 11. 15.
De lecto Senatu 11. 111. 111. 111. v. 1111118111. 111. 11 11 1111 centn eun·
1111 1111. ouuu 111111 11. 1. 11 Euteb. citron. 1111111111111.

1. 1111111111 11111111 ob 1. 111. nbi 1111111111 011111111111101. Len-
1111111 1.. Gellius. cont. 1111111111. 1. 11.

1. 0111111 mittio et ... 11111111] lintion 111 uteo oute repetendi 1111111 najo-
111, 111111111011111111111111111111111111.11.1.11111111111111Η11111111.

1. 0111111111 et Aninio Con] 811 11 111111 itt lapidibus toriptutn put Coeo. De
111111.1111111111111111111. p. 111. Au 11111111.111.11111111813.111
1111111 Sextilio occepit nomon Augusti, en Mnetob. 811. 11111111111111 1
(1111111111.

11. Legibus 11111] Suet. o. 11. 1111. Tuo. 111. 11. 11 11. 11.

11. 011111111111111111111111111] Pontificum‚Auqntutn,viivitotttnnxiivi·
1111111 S. 8. Coun. Dio 1111. i.

11. Apud 111111 puluinum] Loquitur delonppiiontione 1. 111. Augusto xi.
cnutule.

11. Aliquod poet 1111111] Aliquod pto oiiqttoi, nti pontitee ntique ptootqneg
contre olibi oet, 1111, isc. Hi ottquot 1111111111 iero uh 1. 111. 111. iilo enno
Lepidum, quem 11. 1111111111, 1111111111 11 potestate exuit. .

11. Pro 111111 uteo] Bie iu tuii 1111111111 11111111 1111111111 Anguitn 1.
111. 11 111.

11. Ter claudendum] 11111111 Suet. ο. 11.

11. Qooootntotro 1111111111111111] coni. Suet. utb. 111. Ad ttto· 11111111
pertinent 1111111 Ρ111111111, qun ndhuo exunt, unigo dictu cenot-outo
1111111. Ceterum continuando tunt 111111111111, Coeum 1111111 nui

wolff? ⁸4⁶ Pieiei 1111111111] 01111111. 11111111.

1. 1111111111] Ex 111111 etymo, 1111111111. 811 et 11111111111111 111111 po·

 

