uomrrtrttos. 9117

juin periculo, lmtnrn, festinantemque ad corporis curant,
Partheniusr cubiculo praepositus convertit, nuntians ense,
quimagnum nereio quid⁹ efferret, nec differentium. lta-
que, summotis omnibus, in cubiculum se recepit, atque ici
occisus cat. [17.] De insidiarum caudisque genere haeo
ietedirnlgeta aunt. Cunctantlbns conspiratis, quando et
quomodo, [id eat,]¹⁰ lauantemne, au coenantem¹ aggrede-
rentur3 Stephanos, Domitillae· 1111111111,ι 11 tuuc inter·

ceptorum pecuniarum reus, consilinm operamque obtulit. =

Ac sinisteriore· oraculo, velut tegre, lania· fasciisque pet·
aliquotdics ad evertendum suspicionem obvoluto, ed ip·
satur3 horam* dolonemi' interjecit: professusque oon-

renti unua reru. 1111111111111111.111111111111111111111. iiietiit. 1. me·
tactura-9 Qui adt. 1111111111. 11111111. 11. ati 1 erret, al. m. eor. iu
Euam-lc Melit Barrmg. pre glomerante habere lrrec rer acum liurm. nrm
mutare curu Em. furente 0orl. ln itera. vinti. cort. Perit· 1 m. pr. anun.
1111111111, Heriem. lirin. camp. vett. 8111. caiti. iidem-t iat roer. Medic.
1. l’oiit. Cort. ct lronpm. ari Pitun .x. 18. 1111 1111111111 liariem. Ed.
lien. l. 1111111111 camp. Seii. 11111111 pterea-a Siaimo Cn& 11111-
triumvirali. ’1111 11111111. liemro. Medic. 1. 1. Vinci. i. 111111. ind. i.
111111. camp. 8111. crim-t 0111111111 · Memm- nmle conj. Saim. olue-
lato’rabipt. natantianatantia. 111111111111.1111111111.
i. Cort. Cop-i Hauc emendationem Ferrarii receperunt Ero. Otrd. ct
tctttllc'tt'f'*lltllllltl{titillaritlillltltllilll:
1119. vulp. defenduut tioj. et Burro. Ceterum interjicit Heriem. Ed. Ven. i.

Nom

¹ Purtleaiar] De quoniamst. epig. pecteret.
11.111).11.1ρί1.1.1111.1111111111. eluro] iix mure operantium.

¹ltom'ttttae] Domitillam hunc eme Martiai. epig. 11. iio. 111. 'Quod
11111111111111111101111111(111)11- lanaeapottliigae. citerius-¹ vinei.
nia compendio credimur) uxorem 1111 t. mre 11111111. Phiio-
doxerlt‚ quoe amboa Domitianus li· etratus aliter haue irirtorirm narrat.
iato impietatis orimiueocciderat. tt Nempe 111 dextrum 1111111111, nott
Eusebius Flauiam Domitillam 111111 1111 sinistrum, iniere ianit inuolu-
Ciementit et acrore neptem iacit, et tom.
quoti christiane emet, lu intuitur *1111111111111111111111
Pontiam relegatum 1111111. Sunt qni ituram‚' 11 ‘ati praecum· ric ‘ed iro·
Clementem Pontificem 11111 flenti e· ram coneiriere' orator Quintiliano
tombam. l'orr. Deque 111111111- elicitur. qui ert tempore dicere cogi·
rone, lu Epitaphio Pania. tut, et rtatim 1111111 agere, 111.

⁸ Proearetor] Qui rer ejna curaret, 1111111111.
ac tout ob 11111111 intercepta, nt a Dolorem [1111111] Doiom irunc'

alt Victor, pecunie supplicium et· vulgoiuteiiipnnt ficta illim conspi-

 

