1022 . 1111111111 nxcunsus

tsutuus consuetudinis cusu eo habendos 11111. Sic ‘ Germanici comites st
ornici’ suut apud 111. Auo. 111. is. 11 111 iners Vitellius, Versuius, 111.
ibid. c. 11. 0111.111111.·1111.11. Atque etism priscii, nobiles, et
locupletes viri tales 11111111 alebant, 11 peregrinantes secum 111111111111
ducebant, nou modo iiberae reipublice temporibus, 1111111111 111 Csessri·
bnr, 111 lepido iilo Lucisoi liislngo putet, de mercede conductis. 111 111
igitur genero nasi 11 ex 111 genere suut comites Tiberii, dequibus 111 io·
quitur, unu 1 priori iiio, 111 vulgo putent. (Vide Burmann. de Vectigal. P.
R. p. 111.) Sic c. 111. Gssrnmsticus dicitur e ‘ contubernio remotus.¹ conl.
1. 10. 1111111111 saitem, nt ex 111 1111 facile colligitur, bis comitibus suis
1111111 1111111111 dedit, aliisque commodis suxit. Nsnslniins Coesor 1111111
l'ortnitis 11 11111111111 commodis suxisse ridetur. Tiberius, psrcior, bos
omisit, et tuntum 1111111, potu, frumenti certum modum, (Cic. Verr. stt.
su) dedit. Qrsnd sutem Tiberius tres comitum ordines lecit, id singulsre
111, 111 perpetuum 11111. Nsrn sstis, opinor, contextus docet, enus bunc
distributionem fecisse tuns densum, 1111 pecunie ipsis esset distribuends,
ne omnibns idenr daretur: ea distributione 111111 facts, iliud ’111111111ᾱί1-
crimen nou mansisse. 'sentitus sbest, 11 curn Seidcno ad 111111. 0111. p.
iit. sb boo instituto 11111111 credemus iilam s Constantino institutsmeomi·
1111 11 1111 ordines distributionem, de qna Eusebius 11 Vis. Constsnt. rr.
111. 8111111111 111111 Gotbol'redus 1. 1011111111. de comitibus et
tribb. 11111. p. 11111. quem side. Sed occurrunt etism-‘sinici et cobortes
sminorum,' ns dixi, pse 111 suni perspinutiosnss et expeditionum, sed 1111111
11111111, de quibus Lipsius apli 111Τ11. Anu. ss. 9. 111 111111, 11 1111, bsec
duo genero confundit. etsi ex illis ipsis smicis urbanis 11111111 lecti. Quod
11 isis quoque ordines et gssdus commemorentur, id nnn benc 1111111111
babere, ut 1111111111,1111111 proprie 111 dictss fuisse: sed est modus io·
qusndi, quo etism ds prirstis utimur et nti possumus. Quis eninr omnes
smlcns 11111 eudem 1111111 bsbeti 11 quis unu slli pius credit 11111 1tsque
111111 Curtius sd Grecos, nominatim 1111111 Alexandri, 1111111111 11111111
formulas traduxit, et ‘cohortem primunr amicorum,' 11 1111 similis dixit:
unde elisur dc hominis illius setste conjecturam cupere licet. Atque 111111
111111111111101111111111111111 111111111 suricorum et 1111111111 11111111.
Nsm snb Vespasianls 1. 1. 11 sequentibus imperatoribus 111111 11 comites
lecti 1111 deseruimus 11111. to. petet, 11 ordine equestri: 11 11111
consilium quondum principis privatum, quod in consiliis capiendis, 11 111111
cognoscendis 1111111111, 111 patet 1 Spsrtisnl Adriano c. 18. ad quern si·
dendus Sslmssius, nt et sd Pollionis 1111111111 extr. quo 1111111 meiius
distinxit rino iiis genere 1111111111 0111111111 sd 8111111111 eundern ionum.
l'sies sutem comites 'l'ibsrii fuisse non arbitrorr sed 11111, quoles supra dissi,
etsi ipse initium hujus rei postes ridetur fecisse c. 11. 111 doceri posse
arbitros, sos temporibus iliis 1 summis ordinibus lectos, et consilinm prirn-
1111 Tiberii luisse. His snlsusdsersis, studiosi accuratius poterunt in isin
loco de 1111111, 1111111111, 11 1111111 principum versari: qni noudum, quod
111111, 11111 distincte trucistus 11 expositus est.

 

