111111 1111111111. 11911

Ee 1111111111111111111] lisdem serbis 1111111 11 111111 11111 11. Scrip-
rursm 1111111 pso Sibyll« cx Verrio couiirrusr 1111111 bcngns p. 1111.

111.1.1111.11.1111-.-1111]1ες.0111111011 IN 001111. Hinc
primumn 111111 scriptore diseo, qum 111 ι11111111 breuis? cui 1111111811.
'l'nllius 1111111111, 11 quem uuus, quod scisne, sic uominsl Plus. Q. 1171.
lulli 1111111 ‘citeriorem' essu 111111 11111111 ridetur, ‘Foriunsm brc-
rem' 111111111111111, 11 breui necessarium, seu brevi obventurum sur, si
111111, Fortunam ‘huiusce diei’ sppellslum, nujus meminit cic. de chg.
ιι. 11. f. Es 11111 111 pssslmvis 11111 ‘citerior' sp. belinus scriptores:
lssuc sutesu Fortnosns, opinor, Plutarchus urspdr 11 men, sprius sero vor-
1111 'Publiceni citeriorem' opprimis, 11 1 Furious publice primigenis
disrlogreretur, cujus festum duo 1111 msssrores Celenderis sssignsut 1111.
011. 111. dequo die 1. 01111. 719

Is 111111111111111111. 1111111111111111111111111111111111 dl.
1111111*0111111,’11111’81111113 0111. Osiri. 11. sle. Aliud ‘Fortuna

peblicre’ tenplum 111111 11 cspisolic, cx 1111111116. coiiigss3 nec bene ⁸

1111111111101111111. 19. censuit, Diouem loqui de templo 1111111111οὸ11·

111 11. 111111.1ὶ.11.11.0.111.] Fosssur 11111 1111111111 ouon Ec 1111
01111 CAESAR cuis· Filius IN Amen REGEM, suppl. dsbous 1111111·
01110111. 11. 979. Suet-crus· 111. Hirr. 11. Asc. 79. 91. 111111111-
rid. c. 11. 111. epis. 111. flens. 1111. 11111111. 11.

Ad d. 11. ..sss 11111111..-111111111..] Nihil 111 11 1111111 Celendsriis
sut Fusiis 011111, quod 11111 certum supplementum dncsl· Sed peculinsc
1111111 11111111 viderur, qnod biduo Praenesre 1111111111 11 i'crrssre sic inle-
grsndons 1111 i'rsgruenrumr FeslVM NAXlllross 11111 el FORTVNAE PRI-
MiGms'oe 11110 EORVM mn 11111111(1.111111111)011101.1111 ΡΑΤΕΤ
1111111 11111111 incursioni. Nomen dosis sddidi, quis uns curn 1111
11111111 primigenis Prusnesie colebstor: cujus idolum, 11111 clcerone,
loven puerum 11 gremio 1111111,11111111111111 Juncne sppetenlesss
quem conjectorem plene 11111111 plorimi 111111 lepidos, Prieneste reperti.
Denique ex eodem Cic. de Dir. ιι. 11. supplendum pulsvi mulcibres.

01111111] 11111111111111 1111 dixisse 11111111 1111111111, qnorum pro·
prium init, 11111111 socsbulu drcnrtsre, 11 1111111111 Pluuio, Nonio, Fes-
11. 111111. l. ‘orsoulssu' 111 delubrum, etque sdeo 11111111 delubri pers,
nbi Fortonse simulsosnrn, forsan etism usne rortinm serssbssus. Qualis
sorem 1111111111 locus, 1111101111 Diu. ιι. 11. (11111111 eo 111111 dics·
111111111111111, qued Syllsm fecisse 11111111 Plln. 1111191. §pileumque
lllbostrotcn 11 ipsum 1111, qood nune Prnnesre 11 psistio Buberiolorors
Principum 1111111, mollisque celebratum 111 doctorum commeotsriis, 111
supersunt sdbuc illius ‘oracli Proenrssioi' vestigio. Conf- Vulpii Ver.
1111. nvnc. Τ. 9. pald. 01111111 quod bic ridemus periens sanctiorem delu-
bri nos quotidie, sed 111111 diebus, ‘peruisse,'binc explicsnduns srbitror
Ι111111 cognomen Ι1111111· quem plnres 11111111 reperti lapides offerunt.
1. 1111111ιί 111111. 1. 1. p· 111. n. 911. 11111111. incorr. p. lul.

11111111111111 1111111111] Nimirum respublics Proeneslinorum penes Drum-
viros 1111, es Decuricnnm ordinc deligi solitos 1 cujus regiminio formum 111

 

