nano. ⁷35 .

11111111 quadrimestrnru: medios doou continuarit: rn-
liquos inter annua spatia variavit· [ln] In jurisdictione
postulatoribus‚¹¹’ uisi sequenti die, ac per libellos,q uon ·
1111111 respondit. (111111111111Ι mamm enm tonuit, nt,
continuis actionibus· omissis,⁹ singillatim quaequn¹⁰ por
11111ί agaret. Quoties autam ad consultandum socodoret,¹
noque iu commone quicquam, nequo propalam deliberabat3
wdonnacriptns²³abnnoqnoque sententias 1111111111111111
legans, qnod 11111ς libuisset, perinde* atquo pluribus idern
. videretur, pronuntiabat. Iu Curiam libertinorum filios·
din uon admisitz admissis a prioribus Principibus bonores
denegavit. Candidatus, qui snpra nnmerum' 111111, 11

senatun 11111.1.1111111111 Medic. 1. 1 nr. 111-81111111. placabat
mutantibus 1111 aanor. de Off. Dour. 111. 1. no. bion in 1111111111
11113. nod. 111111 Bona. Nontr. 1111. comprobant Merum. 1111111. 1. Ρ1111.
11 1111111111. curu Pal. 1. 1111 quod pro 1111 111. 11111 continuit. Alii 1111.
codd. 1111111111 eun 1111. Non. Cap. ordiuntur ab bin 1111111 add. piurima.
-o Torr. 1 duob. Codd. 11 0111111111 011. Doni. 11111111111111111111,
111111“.“ἶ.“ἕ.11“.1,“,’...“111111111111111 1111111. itit: 1,.ῑέ
vicu iu nonnuliis Cusanb. 1111. 11 Ρ1111. Exulat 111111 1111111. 1111111.
Ρ1111. conj· Noordkark. 11111 Ε11. 1111111111 0111.11111111.-1 Medic. Ι.
Vind. 1. Ρ1111. rederet, 1111 Edd. Sab. 11111111. Junt. 111. aliisque. iiind
11 1111111. monito ruiaqno Man. iterra 1111111111111. dre. rennuit Pulnr.
11 arderet langd- nd 1111111ηά1111 fluia-2 111111 additur 11 anta 1111111111. aad
11111111 1111111. notiore Gurdinii 11111111. 111. 1111. Vind. 2. Cort. Fouc.
ned 11111111. Cup-d Volgo quid ipn. Edd. 11111111. 8111111. qnod ipni. Το11.
11111111111111 1111111111. 1111111111 qnod dubitandarum 1111111.
Ρ1111.111111ι1. dd. i'eu. 11111111 ipni 111111111110111. wart. 111-1 Pro·
1111111111. Β1111111.’1“111.11111111111. 11111.1111.1111.111.Βιι.
caput· q. 1111111. i. Poiit. Pone. cort. Cop. 11111111 pr. 1111111 11111111.
11111111 11 111 uterque Viod. Ed. camp. 1111111 (11111 Dua. 111111. 1. 111111

110Τέ

· Continuant] Sic in Aug. nd 111. · Continuis 1111111111] 1111 111, 111-
11. 1111111 cnp. 711. 111 qun, nbi agi ceperant, nou 1111
1111111111111111] 11 nunt quon ju· relinquebantur, 111 ntia 1111111111·
, 111111111ῑὶ 111111 utinm procurato· 111,111111111111111111111 quod pa·
111, 11 11 1111111111 vulgo. 11111 Ciceronis Verrinin.
1111111111 No impnnrentinronr 11· ⁸ Perdices] Non 11111111111111111
spondens 1111111 quid 111111111, pro· 11111 incepta prinu 111111 11111.
pria 1111. ¹ 111111111111111111] Ι11111]
¹ (1111111111 [in 1111111111] 1111 811111101111111111.21.
111, judicando, nnprn ,11 Cinudio nd ' 11111 numan] Definitun enirn
unp. 11. 111111111111111111 11111111 unde¹ 11

 

