1216 666666666666666 tu ,

clodioni nominant. innota erat rie 1166616166. Queri 616 661661, quibu·
nam in 66111666 1666161 borti 06161661, qni 66 616 0166616 666616666166. Nou
6666 66 Apennino cogitabat N.1·ieinriur. Immo 6661666 661,6166166166
quidam carminibus, t'oiaae eor in ricinia 116616. Qua 66 66,61611“61166,66666
‘cottum bortornut' appellat 6661. Ner. r. 66. 61111166616166666,Ι 666· pini·
terornm coitionr' 6666166 66661666 Pinriuur 1661661666 erae ab Ouidio 66661-
nerim, 1666 extra Urbem 66611666,66166616 pomerio inclutum ab 6166611666,
661 pium burtor 161666 inditum 61 nornen ‘ooitir bortniornm' 6666661661.
1166 autern rnibi 66661666 etium 6166166 ex 66, quod via 0166616661 1661616-

· 6616 66616 061616616, 661 61 proxima erat; uano Flumineo, 6611661611666166

66661666011666166 6666611661ςί, perportant Catularianr exirent, 61 obarr-
661666166.

Srrnstrtrn] Prueipoe 66616, tum 6616 ; 66661666661661666 111616 capitoni
ap. Ferturu 6161666 661 ⁸ 6666616663 0661. Ouid. tv. oto. 061666. x. 116.

111 1661- flunt] De 16616 raurifluio 6661116 16661 06161666 666611166611·
666, Juvenum ,66 66666666. 0661. virg. AEu. 6. 666. 616. 6661. Cer. 6. 66.
6166616116. 6. 6. 666 16666 troje, quo 666116661 61 1661, equester
orat3 1611, 66 661666 verriu, 666661666. ‘conorea' 611666 tuernorat 6661.
Aug. 616.

666-6666666661] 666. 6666661666 mco. urat.

At 6. 28. 16661 Horu] Ludi Floraier, qui incipiebant tr. 061. 116166,
complebantur tr. Noun, ut 66 061616 66666616 666 r. 1166616666106-
1666. vindob. Agebantur in 01666, 661 nomen ‘Cirour Flore} quent Ruina
61 Victor 66666116 1166. rr. coni. 0616. 661111. 1111666666. 66. '

Furia - Valgia con] Lego: FERIAE 1111 6. 0. QVOD tto 11166666 ΕΤ
vitam IN DOMV CAESARIS AVGVotr' PoN't'lFirir MAxiau' nanten-
16 osi* Qvttttntto Et· vnmto 006. 116 16661611 66616 primurn annua
0. 0. 111. 661, quarn 0616. 66. 6. 1. enarrat. 161 rerba, ‘ 616 1666666611-
16666 Ρ61666,’666616166166661666666611666. Apud Verrium m· ante VES-
Tot: 6166166 orte 666 611661. 6666166 66616 616616. Dono aliar quoqne
166116616166161666,61 66661666 16 116616 66616, notante brittonio. Ita ’
1166616666. 666661. 66616616 iegitur 66 tentatursreta.

666666-66616616661] Adjicitur ratio, 666 primns 616 66661616616666666
1066611666. Eo 616 tuder 11666 dedicata iuerat, eodemque auuiveuoaria bujno
666166116616 memoria celebrabatur. 0661. ortt. l. 6. Tuo. Anu. 6. 111. Varr.
tv. tt. vitruv. 6. t.

Flora-urent] Ptin. 66666111. 16 eadent 66 6ο611·66666666666,’ quod
16666 661 66 Varr. tt. R. t. 1. ⁶ tempeative florero.' cous. 0616. v. 1116. 666ἰ
66616 tegitur 111666 06666, 61 1661666666616666666 66166616· 666 latina.
66666166666166 Romanurn 6661616 unitum Flore, 66 Varrone dioclmur, qui
611666 66661, Sabinorum 161666 1166611166666 1¹⁸ pronuntiare. ‘iiireua,
quod 666161 11166666 61 qood 1111 Fertur, in Latio rure 116666, quod 16 Urbe,
61 16 multia, nti 666116, 1166663

Propter rtrrititrterufnum] Portienianr 6666166 61 6111 616 ponunt, 61 Palla.
6166 Mart. t. 16. 11. Nom. 11. ‘ propter 16166166666661166166116616,’666,66
66666666 noxam 66116616. 11666666 prostagion. 66661666 eninr, Verrium
616 retente 61166166 tegit rerba adbibuirre, ideoque 6666666, ut 66666 6616616

 

