11111. elo

castra portarunt, acclamantes identidem ‘Galba 11111111*ο
fruaris aetata tua ς’ maxima iniiati ad tolon jocorum patn-
lantiam, quod anta paucos dios exierat in vulgum, laudanti
cuidam formam suam, ut⁹ adlino floridam at vegetam,
111101ᾶί1111111,1111111 nim 11111δὸ1 inii? Ab his Patro·
biii Neroniani ¹⁰ libertus cantum auceia redemtum, ao
loco‚‘¹ nbi Juasu Galbae animadversum in patronum suum¹
fuerat, abjecit. Sero tandem dispensatur Argius: at hoo at
ceterum truncum in privatis ejus hortis Aureliae 1111ς 11-
pultum dudit.r [2l.] Statura suit justa· capita 1111111114
oculis caeruleis, adunco naso, manibus pedibusque articulari

⁵ auia ,1111 aarum aa.

eumenen

Dun. 11111111. 1111. pc. Cup. vona. Conand. quam lect. commendarant poet
Titineb. 11111. 1111141. 11111110111111. ct Wolf. lllud defendunt Burin.
Oud.-ti Ut 1111111 1 Medic. 1. Coo. et 11111111 Medic. 1. 1. Vota. 11111
Coit. laci Ed. Cannu-1⁰ Patrobii Medic. 1. vind. 1. Potrotil Neronianae
Paria. an. Edd. Rom. et ita 1111.11111111111Ρ11111111111111. Poimdiii Nero·
1111110111. Polrodiiaa Neronianae Edd. Med. pr. Celd. Petroliaco Neronianae
111111111111111111. 1111111111111111111 Medic. 1. Vind. 1. Voee. Fauo. Nero-
nianae 1111111111. Neronia aliqui 01111.Το11. correxerunt 81111111111111.
-l Scaea addunt Medic. uterque vind. Fouc. Cori. Duu. quatuor 111111. 11
Edd. 11111. ideo recepit Oud. cum 1111. Vulgo 111111. Tum objecit Peria. Ed.
Campe-2 Argiuae Mamm. Medic. Coit. Cup. Cuj. Vota. argutae Fouc. Ar-
gian Ed. qtiaedam Van. Dein eliam cet. Vind. 1.-a Via 111111 lid. 01111.
conj. 1111. Aurelio aio, placuitque Oud. at Ean. Pro dedit out· Tora. tradi·
1111-111111110111111811. receptam lact. 1111111111 Menam. Medic. Dan.
111111111011111111.0111111. et margo G ph. 11111111. In 11111111
1111. 11111111ῖὶ111. 1111111111 s. quo ordina Ed . Caeaab. ocium, excepta

Nom

⁰ Cupide] Sic Torrentius inomni· bantur.
11111111111111111111111111111111111· ¹ ,11111111 oiae acpaltaroe dedit] 1n
do, at aitjocua in Galbam, quael jain optimo codice tradidit, utrobique be·
iactae 111111 videri 1111111111 vagatae na. Erat et Aurelia porta unae tri·
at 1111111111. but quae 11111 11 danicum, quatu 111-

1Ρ1111111] Qui Neronia libertae iu· die 1 proxima Divi Pancratii ada
1111, 11 111111 Galbae interiectus. Pancratianamapoellant.
Paolodiaeeutlt Plutarchus: nam Pa· ¹ Statura soit] Sic legitur ln uno
trobii aetola datum, 1111 liberta ejua eodemque optimo libro. 11 11111 ato-
1111111111 111111. 11111]111111111,11111111111. 1111111111

liaeo] lluuclacum ‘Sententiam' in Tib. 1111111118. 1111111111111 ’

11111111111111 ait, in quern nempe Jul· ad cap. te.
01111111111111 condemnati abjicie-

 

