1. 11111111 vum. 1115

quamvis et Cornelius'Nepos aequoles omnus inisse 111·
111, 11 Ρ111111 suspicionem 11 consuetudine per 11111
suniat:

Dum lascivium nobilium, 1111111111 lundon polil;

Dum Africani vocem divinam inhiat uvidis nuribus3

Dum nd Furium se ooenitaro 11 1111111111,ς ⁶ pulchrum putut3 ι
Dum 11111111 nb hisco credit, 1111111 in Albanum rapi
Ob liorem aetulis suae; ipsun sublatis rebusad summum
Inopiam redactus est-⁶

Itaque o conspectu omniumubiit Graecium in 111111117 ul-

Morgana& in Stymphulo, 1111111111 oppido: nihil Pub·
Soipioupsliofuit, nihil oi⁸ Laelius, nihil Furius:

'fres per idom tempus qui agitabant nobiles facillume,
Eorum ille oporu no domum quidem hubult conducticium,
Saltum ul esset, qno 11111111ἀ obitum domini 1111111111

Oe ΟΟΟΟΟΟΟΟ

qun-o Scnllg. 11 umen. p. 111. legin, Dum 11 Furi 111. 11 ialin-o 11131.
111111. 1111111111ιί 111111. 11111111 1111111111. Olefi 1111111, 11 1. imp. 111.
111, 11111111111.1111.111. 111111. melius congruere putat seqq. 11111 11111111.
ob. 11 Groec· Petit· 0111. 1. 8. conj· 111 11111 rol. Scnlig. rupi (11111111 pinno
1111). 11 fl. 1.1.)11111111’1 11111. (1.1. 111,) 11 1. 1. r. 1. 11111 nic 1111 1111. 1111111-
nat : 11 st, 11. 11111 lpum 1111. 1. 111. ι’. 1. 111, Doque. 011. 1111 ereb. 11 Alo.
11 rupi 01 st· oel. 111, lpum 1111111111 11 1. 1. 1. 111. Ceterum 11. Alo. Ed.
1111111. 1111 in. 1111. 11111111. iptio ubl-u vulg. 11 Gr. 111 1111. 11111111
111 delevit 011. 11 seqq. ut jum 1111111111 Μ1111. 1111111 western. Alli
111111111111111111111111.-8 Mullel 01111111 L. Pro 11111111 legit scalig.
11111111-9 Conj. Guj. 111 1111111111 domini 1111. 11111111111ζ111111111111.
8111111111(ιῖ 1111111111111111111111, repugnante Gronov. Se ott. 0111. 11.
mim 4:⁰⁰² uxum 111111 1111ἔὶ [1311113111. 11111Ι nemon lpse muna&
. . .11. .- .11111111111111.1.11 .·
1111111111111111111.ρ.ρ;111111)1111.1.1111111111011211111...

... 8111111111. 11 ι. i. 1. 111. 1111. 11. 1. 1. Gr. 1111111111. 11111. 1. 1.
&pholo 111. oppido: 1111111111 811111111111111. nil Lol. 111. Furius. Tm

NO'l'AE

⁸ 11111111 1111111 111111111111 Ia· 11111111. ¹ Fuit 11 me num Cae·
11111] scaliger in Eusebium, 11 Fu· 1111) ln quo 111111111111111111-
111111111111111 lalii. 8111111111 1111 1111011111. 11111.
111111111111111111111111111,111· ⁶ 8111111 111 11111111 referret] ld
111111111111111111111111111. Ν111, 111, 11111111 11111, 1111111 11111, vel
11 Furium, 11 Laelinm 1111111111· 1111111111 1111111 eum 1111ιί111111 lu
11111 in illorum 1111111. Ut Ciceroni peregrinniono 11 redux nuntium

 

